digraph G {
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 39.517\nBuffer length: 4.96\nMost recent transform: 1749831238.550133\nOldest transform: 1749831233.590221\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 39.517\nBuffer length: 4.96\nMost recent transform: 1749831238.550133\nOldest transform: 1749831233.590221\n"];
"robotiq_hande_link" -> "robotiq_hande_left_finger"[label=" Broadcaster: default_authority\nAverage rate: 19.758\nBuffer length: 4.96\nMost recent transform: 1749831238.550133\nOldest transform: 1749831233.590221\n"];
"robotiq_hande_coupler" -> "robotiq_hande_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_hande_link" -> "robotiq_hande_right_finger"[label=" Broadcaster: default_authority\nAverage rate: 19.758\nBuffer length: 4.96\nMost recent transform: 1749831238.550133\nOldest transform: 1749831233.590221\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 39.517\nBuffer length: 4.96\nMost recent transform: 1749831238.550133\nOldest transform: 1749831233.590221\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 39.517\nBuffer length: 4.96\nMost recent transform: 1749831238.550133\nOldest transform: 1749831233.590221\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 39.517\nBuffer length: 4.96\nMost recent transform: 1749831238.550133\nOldest transform: 1749831233.590221\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 39.517\nBuffer length: 4.96\nMost recent transform: 1749831238.550133\nOldest transform: 1749831233.590221\n"];
"map" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "robotiq_hande_coupler"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_hande_link" -> "robotiq_hande_end"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 500.251\nBuffer length: 4.09\nMost recent transform: 1749831238.594138\nOldest transform: 1749831234.504188\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749831238.6140568"[ shape=plaintext ] ;
}->"map";
}