================================================================================
EROBS REPOSITORY - QUICK REFERENCE SUMMARY
================================================================================

REPOSITORY PURPOSE:
- ROS 2 system for managing UR5e robotic arms at NSLS-II beamlines
- Uses MoveIt Task Constructor (MTC) for motion planning
- Orchestrates complex robot tasks via modular action servers

================================================================================
CORE PACKAGES (What They Do)
================================================================================

GENERIC/REUSABLE:
  mtc_pipeline/              Main orchestrator, task execution framework
  ur5e_robot_description/    URDF definitions (3 gripper variants)
  ur5e_moveit_configs/       MoveIt configurations (3 packages, one per gripper)
  mtc_gui/                   Tkinter GUI for task creation
  erobs_planning_scene/      Shared collision scene (YAML-based)
  zivid-ros/                 Camera ROS2 wrapper
  ros2_aruco/                AprilTag vision system
  end_effectors/             Gripper drivers & descriptions

BEAMLINE-SPECIFIC:
  bluesky_ros/               Ophyd/Bluesky integration (PDF beamline hardcoded)
  drylab_calibration/        Hand-eye calibration tools

================================================================================
CRITICAL HARDCODING LOCATIONS (Multi-Beamline Blockers)
================================================================================

1. GRIPPER PACKAGES
   File: src/mtc_pipeline/src/mtc_orchestrator_action_server.cpp:249-254
   Issue: Hardcoded static map of gripper types → MoveIt packages
   Impact: Adding new gripper requires C++ code changes
   Example:
     {"none", "ur_standalone_moveit_config"}
     {"epick", "ur_zivid_epick_moveit_config"}
     {"hande", "ur_zivid_hande_moveit_config"}

2. PAYLOAD CONFIGURATION
   File: src/ur5e_moveit_configs/*/launch/robot_bringup.launch.py:115-135
   Issue: Payload mass & center of gravity hardcoded in launch files
   Impact: Changing payload requires editing launch files
   Examples:
     ur_standalone: mass=1.430, cog=[-0.038, -0.022, -0.055]
     ur_zivid_hande: mass=2.520, cog=[0.018, -0.013, -0.031]

3. IP ADDRESSES
   File: scattered across multiple launch files
   Issue: Default IPs hardcoded
   Examples:
     Robot IP: 192.168.1.10 or 192.168.56.101
     Gripper IP: 192.168.100.10
     Socat IP: 192.168.1.101

4. CAMERA TOPICS
   File: src/mtc_pipeline/launch/modular_action_servers.launch.py:86-89
   Issue: Camera remappings hardcoded for Zivid
   Impact: Cannot easily switch camera systems

5. BLUESKY INTEGRATION
   File: src/bluesky_ros/pdf_beamtime.py:44-62
   Issue: Hard references to PDF beamline positions
   Impact: No code for other beamlines

6. ACTION SERVER NAMES
   File: src/mtc_pipeline/src/mtc_orchestrator_action_server.cpp:60-64
   Issue: Action server names hardcoded
   Impact: Cannot support multiple orchestrator instances

================================================================================
CURRENT ARCHITECTURE (How It Works)
================================================================================

STARTUP FLOW:
  1. User provides JSON with gripper type (e.g., "hande")
  2. Orchestrator launches MoveIt with specific config package
  3. Action servers connect to /robot_description from move_group
  4. For each task:
     - Orchestrator sends to appropriate modular action server
     - Action server executes MTC stages
     - Optional gripper switch triggers MoveIt reload

GRIPPER SWITCHING:
  Gripper Type → MoveIt Package (hardcoded) → XACRO File → Launch
  
  none   → ur_standalone_moveit_config   → ur_standalone.xacro
  hande  → ur_zivid_hande_moveit_config  → ur_with_zivid_hande.xacro
  epick  → ur_zivid_epick_moveit_config  → ur_with_zivid_epick.xacro

CONFIGURATION SPLIT:
  - 3 separate MoveIt packages (duplicated launch patterns)
  - Each has own SRDF, kinematics config, controller setup
  - Robot description built from modular XACROs

PAYLOAD SETTING:
  - Done via TimerAction after 5-45 second delay
  - SetPayload ROS2 service call with hardcoded values
  - No validation or dynamic loading

================================================================================
MULTI-BEAMLINE REFACTORING PRIORITIES
================================================================================

PRIORITY 1 - CRITICAL:
  [ ] Move gripper registry from C++ to YAML config
  [ ] Parameterize payload values (remove hardcoding)
  [ ] Externalize IP addresses to config files
  [ ] Load all configs at orchestrator startup

PRIORITY 2 - HIGH:
  [ ] Abstract camera system (topic names, frame IDs)
  [ ] Support multiple planning scene configurations
  [ ] Consolidate 3 MoveIt packages to 1 parameterized package

PRIORITY 3 - MEDIUM:
  [ ] Refactor Bluesky integration to be beamline-agnostic
  [ ] Support custom action server names
  [ ] Parameterize dashboard client paths

PRIORITY 4 - LOW:
  [ ] Centralize launch file defaults
  [ ] Add configuration validation
  [ ] Create beamline-specific parameter directories

================================================================================
PROPOSED MULTI-BEAMLINE STRUCTURE
================================================================================

erobs_beamline_configs/
├── pdf_beamline/
│   ├── params/
│   │   ├── robot_params.yaml       # IP, robot type
│   │   ├── gripper_configs.yaml    # Gripper registry
│   │   ├── camera_config.yaml      # Camera topics
│   │   └── scene_config.yaml       # Obstacles
│   └── launch/
│       └── pdf_bringup.launch.py
├── other_beamline/
│   ├── params/
│   └── launch/
└── beamline_templates/
    ├── default_robot_params.yaml
    └── default_gripper_configs.yaml

LAUNCH USAGE:
  ros2 launch mtc_pipeline orchestrator.launch.py \
      beamline:=pdf \
      config_dir:=/path/to/erobs_beamline_configs/pdf_beamline

================================================================================
GENERIC vs BEAMLINE-SPECIFIC BREAKDOWN
================================================================================

GENERIC (Reusable):
  - MTC action server pattern (well-abstracted)
  - Vision system architecture (AprilTag-based)
  - Modular gripper integration framework
  - URDF composition system (XACRO)
  - BaseActionServer template

BEAMLINE-SPECIFIC (Hard to Reuse):
  - Gripper package mappings
  - Payload configurations (mass & CoG)
  - IP address schemes
  - Planning scene obstacles
  - Bluesky sample holder names
  - Camera topic names

SEMI-GENERIC (Needs Parameterization):
  - MoveIt launch files (duplicated across 3 configs)
  - Action server orchestration (names hardcoded)
  - Beamline-specific Bluesky plans

================================================================================
KEY FILES SUMMARY
================================================================================

Critical Implementation Files:
  /src/mtc_pipeline/src/mtc_orchestrator_action_server.cpp (1-422 lines)
  /src/mtc_pipeline/include/mtc_pipeline/base_action_server.hpp (template)
  /src/mtc_pipeline/launch/modular_action_servers.launch.py (114 lines)

Configuration Files (Well-Structured):
  /src/erobs_planning_scene/config/beamline_scene.yaml
  /src/mtc_pipeline/config/apriltag_config.yaml
  /src/ur5e_moveit_configs/*/config/moveit_controllers.yaml

Problematic Hardcoding:
  /src/mtc_pipeline/src/mtc_orchestrator_action_server.cpp:249-254
  /src/ur5e_moveit_configs/*/launch/robot_bringup.launch.py:115-135

Beamline-Specific:
  /src/bluesky_ros/pdf_beamtime.py (entire file)

================================================================================
