

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples and demos &mdash; EROBS</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rtd.css?v=352c6c88" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=196c9fba"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Demo message stage" href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-print_stages-py.html" />
    <link rel="prev" title="Docker image build and publish" href="../modules/docker-img_build-sh.html" /> 
</head>

<body class="wy-body-for-nav"><a class="skip-link" href="#main-content">Skip to main content</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #235cb7" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            EROBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operate/index.html">Operate EROBS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/index.html">Hardware and perception</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../modules.html">Module map</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Function and method reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="task-execution.html">Task execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="motion-planning.html">Motion planning</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools-end-effectors.html">Tools and end effectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="perception.html">Perception and mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="operator-gui.html">Operator GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="clients-integrations.html">Clients and integrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-deployment.html">Setup and deployment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Examples and demos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-print_stages-py.html">Demo message stage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-scripts-print_server-py.html">Demo print server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-move_stages-py.html">Demo named-state motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-scripts-move_server-py.html">Demo motion server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-base_stages-py.html">Demo motion-stage base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-base_action_server-py.html">Demo action-server base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html">Demo task orchestrator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-scripts-orchestrator_client-py.html">Demo task client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-launch-demo-launch-py.html">Demo server launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/scripts-pdf-launch-scripts-simple_listener-py.html">Example topic listener</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/src-bluesky_ros-simple_mtc_bluesky-py.html">Bluesky CLI adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-here">Start here</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../symbols.html">Symbol index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#browse-by-subsystem">Browse by subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#reading-an-entry">Reading an entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#source-links">Source links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tasks.html">Task JSON reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../actions.html">ROS action contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mcp.html">MCP tool reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../launch.html">Launch arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration.html">Beamline configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration-values.html">CMS configuration values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../commands.html">Commands and startup scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../packages.html">Package index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source.html">Source browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coverage.html">Documentation coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#choose-a-reference">Choose a reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#task-fields-and-client-interfaces">Task fields and client interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../integrations/index.html">Integrations and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance/index.html">Troubleshooting and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../diagrams/index.html">Diagram library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #235cb7" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EROBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Function and method reference</a></li>
      <li class="breadcrumb-item active">Examples and demos</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article"><span id="main-content" tabindex="-1"></span><div class="wip-banner" role="note"><span aria-hidden="true">🚧</span> <strong>Work in progress:</strong> this documentation is still being written and reviewed. Check details against the source code.</div>
           <div itemprop="articleBody">
             
  <section id="examples-and-demos">
<h1>Examples and demos<a class="headerlink" href="#examples-and-demos" title="Link to this heading"></a></h1>
<p>The teaching orchestrator, motion and logging stages, and a Bluesky example. Demo tasks use a separate schema; motion examples can operate the robot.</p>
<p><a class="reference internal" href="../../modules.html#models-tools-and-teaching-packages"><span class="std std-ref">Read the guide</span></a> · <a class="reference internal" href="../index.html"><span class="std std-doc">All subsystems</span></a> · <a class="reference internal" href="../symbols.html"><span class="std std-doc">Symbol index</span></a></p>
<div class="toctree-wrapper compound">
</div>
<section id="start-here">
<h2>Start here<a class="headerlink" href="#start-here" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-print_stages-py.html#api-9fe33cee67cfd6ea"><span class="std std-ref">PrintStages.run</span></a> — Start with the logging-only stage to understand the simplest action-to-stage boundary.</p></li>
<li><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html#api-04324bf2cb74940e"><span class="std std-ref">OrchestratorServer._execute</span></a> — Follow the teaching dispatcher through its print/move task list and between-task cancellation checks.</p></li>
<li><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-move_stages-py.html#api-3f0ab61a8e4715c8"><span class="std std-ref">MoveStages.run</span></a> — Inspect the minimal CurrentState-plus-MoveTo task used for a named robot state.</p></li>
<li><p><a class="reference internal" href="../modules/src-bluesky_ros-simple_mtc_bluesky-py.html#api-e6371c89c31ade8d"><span class="std std-ref">simple_mtc_plan</span></a> — See how a sequence of task files becomes ordered Bluesky set/wait operations.</p></li>
</ul>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Responsibility</p></th>
<th class="head text-right"><p>Entries</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-print_stages-py.html"><span class="std std-doc">Demo message stage</span></a></p></td>
<td><p>Logging-only demo stage used by PrintActionServer; no MTC or hardware initialization.</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-scripts-print_server-py.html"><span class="std std-doc">Demo print server</span></a></p></td>
<td><p>Thin message logging action server using the demo BaseActionServer lifecycle and PrintStages.</p></td>
<td class="text-right"><p>3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-move_stages-py.html"><span class="std std-doc">Demo named-state motion</span></a></p></td>
<td><p>Implement a demo arm movement to a named SRDF state.</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-scripts-move_server-py.html"><span class="std std-doc">Demo motion server</span></a></p></td>
<td><p>Thin MTC named-state motion action server using the demo BaseActionServer lifecycle and MoveStages.</p></td>
<td class="text-right"><p>3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-base_stages-py.html"><span class="std std-doc">Demo motion-stage base</span></a></p></td>
<td><p>Build and execute MTC tasks for the teaching motion demo.</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-base_action_server-py.html"><span class="std std-doc">Demo action-server base</span></a></p></td>
<td><p>Share goal admission, stage execution, and result handling between the demo print and motion servers.</p></td>
<td class="text-right"><p>5</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html"><span class="std std-doc">Demo task orchestrator</span></a></p></td>
<td><p>Dispatch demo print and named-state motion tasks in sequence.</p></td>
<td class="text-right"><p>9</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-scripts-orchestrator_client-py.html"><span class="std std-doc">Demo task client</span></a></p></td>
<td><p>Submit JSON task sequences to the teaching orchestrator.</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/src-demos-hello_orchestrator_py-launch-demo-launch-py.html"><span class="std std-doc">Demo server launch</span></a></p></td>
<td><p>Launch the three Python demo servers with OMPL/KDL parameters supplied to move_server. Does not itself launch the robot driver or MoveIt move_group.</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../modules/scripts-pdf-launch-scripts-simple_listener-py.html"><span class="std std-doc">Example topic listener</span></a></p></td>
<td><p>Minimal ROS 2 chatter subscriber used by the launch-script examples; importing defines the node, while the entry point initializes and spins ROS.</p></td>
<td class="text-right"><p>3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../modules/src-bluesky_ros-simple_mtc_bluesky-py.html"><span class="std std-doc">Bluesky CLI adapter</span></a></p></td>
<td><p>Run task files from a Bluesky plan through the existing EROBS command-line client.</p></td>
<td class="text-right"><p>4</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modules/docker-img_build-sh.html" class="btn btn-neutral float-left" title="Docker image build and publish" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules/src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-print_stages-py.html" class="btn btn-neutral float-right" title="Demo message stage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script>
  // RTD's navigation reset scrolls the current sidebar entry into view, which moves Chrome's
  // Tab starting point into the sidebar. Put it back at the top so Tab reaches the skip link first.
  (() => {
    const nav = window.SphinxRtdTheme && SphinxRtdTheme.Navigation;
    if (!nav) return;
    const reset = nav.reset;
    nav.reset = function () {
      reset.apply(this, arguments);
      if (location.hash || document.activeElement !== document.body) return;
      const marker = document.createElement("span");
      marker.tabIndex = -1;
      document.body.prepend(marker);
      marker.focus({preventScroll: true});
      marker.remove();
    };
  })();

  // RTD's phone menu toggle is a bare <i> icon: give it a button role, a name and keyboard support.
  (() => {
    const toggle = document.querySelector("[data-toggle='wy-nav-top']");
    const side = document.querySelector(".wy-nav-side");
    if (!toggle || !side) return;
    const isOpen = () => side.classList.contains("shift");
    const sync = () => toggle.setAttribute("aria-expanded", String(isOpen()));
    toggle.setAttribute("role", "button");
    toggle.setAttribute("aria-label", "Toggle navigation menu");
    toggle.tabIndex = 0;
    toggle.addEventListener("keydown", event => {
      if (event.key === "Enter" || event.key === " ") {
        event.preventDefault();
        toggle.click();
      }
    });
    // theme.js toggles the menu in a delegated click handler; read the state after it runs.
    document.addEventListener("click", () => setTimeout(sync));
    document.addEventListener("keydown", event => {
      if (event.key === "Escape" && isOpen()) {
        toggle.click();
        toggle.focus();
      }
    });
    sync();
  })();
</script>

</body>
</html>