# Goal
int32 pick_tag_id              # ArUco marker ID to detect for pick
int32 place_tag_id             # ArUco marker ID for place (-1 = use place_poses_json)
string gripper_group           # MoveIt group name (from config): "hande_gripper", "epick_gripper", ""
string gripper_states_json     # JSON dict of semantic states: {"grasp": "hande_closed", "release": "hande_open"}
string grasp_offset_json       # JSON string: {"x": 0, "y": 0, "z": 0.05, "rpy": [0, 3.14, 0]}
string place_poses_json        # Fallback named poses if place_tag_id = -1
float64 approach_offset        # Vertical approach distance (default: 0.1)
float64 retreat_offset         # Vertical retreat distance (default: 0.15)
---
# Result
bool success
string error_message
---
# Feedback
