<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5e">
    <group name="ur_arm">
        <chain base_link="base_link" tip_link="flange"/>
    </group>
    <group name="2fg7_gripper">
        <link name="2fg7_base_link"/>
        <link name="2fg7_body"/>
        <link name="2fg7_left_finger"/>
        <link name="2fg7_right_finger"/>
        <link name="2fg7_tip"/>
        <joint name="2fg7_left_finger_joint"/>
        <joint name="2fg7_right_finger_joint"/>
    </group>
    <!--GROUP STATES-->
    <group_state name="moveit_home" group="ur_arm">
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.5708"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="-3.14159"/>
    </group_state>
    <group_state name="2fg7_open" group="2fg7_gripper">
        <joint name="2fg7_left_finger_joint" value="0.035"/>
    </group_state>
    <group_state name="2fg7_closed" group="2fg7_gripper">
        <joint name="2fg7_left_finger_joint" value="0"/>
    </group_state>
    <!--END EFFECTOR-->
    <end_effector name="2fg7_gripper" parent_link="flange" group="2fg7_gripper"/>
    <!--VIRTUAL JOINT-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="map" child_link="map"/>
    <!--DISABLE COLLISIONS-->
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="2fg7_body" reason="Adjacent"/>
    <disable_collisions link1="2fg7_base_link" link2="2fg7_left_finger" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="2fg7_right_finger" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="tool_block" reason="Adjacent"/>
    <disable_collisions link1="2fg7_base_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="2fg7_left_finger" reason="Adjacent"/>
    <disable_collisions link1="2fg7_body" link2="2fg7_right_finger" reason="Adjacent"/>
    <disable_collisions link1="2fg7_body" link2="tool_block" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="2fg7_right_finger" reason="Default"/>
    <disable_collisions link1="2fg7_left_finger" link2="tool_block" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="tool_block" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="tool_block" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="tool_block" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="tool_block" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="tool_block" link2="zivid_arm_mount" reason="Adjacent"/>
    <disable_collisions link1="tool_block" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="wrist_3_link" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="wrist_3_link" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="zivid_arm_mount" link2="zivid_base_link" reason="Adjacent"/>
    <disable_collisions link1="flange" link2="zivid_arm_mount" reason="Adjacent"/>
    <disable_collisions link1="flange" link2="tool_block" reason="Never"/>
</robot>
