

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reference &mdash; EROBS</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/rtd.css?v=352c6c88" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=196c9fba"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module map" href="modules.html" />
    <link rel="prev" title="Survey mapping" href="../hardware/survey.html" /> 
</head>

<body class="wy-body-for-nav"><a class="skip-link" href="#main-content">Skip to main content</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #235cb7" >

          
          
          <a href="../index.html" class="icon icon-home">
            EROBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start/index.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operate/index.html">Operate EROBS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware and perception</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Module map</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html">Function and method reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Task JSON reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">ROS action contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcp.html">MCP tool reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="launch.html">Launch arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Beamline configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-values.html">CMS configuration values</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Commands and startup scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Package index</a></li>
<li class="toctree-l2"><a class="reference internal" href="source.html">Source browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage.html">Documentation coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choose-a-reference">Choose a reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-fields-and-client-interfaces">Task fields and client interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/index.html">Integrations and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Troubleshooting and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/index.html">Diagram library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #235cb7" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EROBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reference</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article"><span id="main-content" tabindex="-1"></span><div class="wip-banner" role="note"><span aria-hidden="true">🚧</span> <strong>Work in progress:</strong> this documentation is still being written and reviewed. Check details against the source code.</div>
           <div itemprop="articleBody">
             
  <section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h1>
<p>Look up EROBS task fields, client interfaces, configuration settings, and functions. For step-by-step instructions, use the <a class="reference internal" href="../operate/index.html"><span class="std std-doc">operator guides</span></a>. For how the components work together, see <a class="reference internal" href="../architecture/index.html"><span class="std std-doc">architecture</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
<section id="choose-a-reference">
<h2>Choose a reference<a class="headerlink" href="#choose-a-reference" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Reference</p></th>
<th class="head"><p>What it covers</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="modules.html"><span class="std std-doc">Module map</span></a></p></td>
<td><p>Which source files implement execution, perception, the GUI, and hardware integration, with links into the function reference.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/index.html"><span class="std std-doc">Functions and methods</span></a></p></td>
<td><p>Function inputs, return values, failure behavior, and side effects. Browse by subsystem or use the <a class="reference internal" href="api/symbols.html"><span class="std std-doc">symbol index</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tasks.html"><span class="std std-doc">Task JSON</span></a></p></td>
<td><p>Task types, fields, defaults, units, and examples for authoring task scripts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="actions.html"><span class="std std-doc">ROS action contracts</span></a></p></td>
<td><p>Action endpoints and goal, result, and feedback fields for ROS clients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcp.html"><span class="std std-doc">MCP tools</span></a></p></td>
<td><p>Tool arguments, return formats, and effects, including which helpers only return task JSON.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="launch.html"><span class="std std-doc">Launch arguments</span></a></p></td>
<td><p>Bringup options, defaults, and the effect of enabling or disabling a subsystem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="configuration.html"><span class="std std-doc">Beamline configuration</span></a></p></td>
<td><p>Robot, tool, camera, and deployment settings, including how configuration is selected and loaded.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="configuration-values.html"><span class="std std-doc">CMS configuration values</span></a></p></td>
<td><p>Values in the supplied CMS configuration; these are installation-specific.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="commands.html"><span class="std std-doc">Commands and startup scripts</span></a></p></td>
<td><p>Application entry points, startup wrappers, and their behavior.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="packages.html"><span class="std std-doc">Package index</span></a></p></td>
<td><p>ROS package responsibilities, build types, and declared dependencies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="source.html"><span class="std std-doc">Source browser</span></a></p></td>
<td><p>Code and configuration listings linked to the guides that explain them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="coverage.html"><span class="std std-doc">Documentation coverage</span></a></p></td>
<td><p>The documentation page associated with each source path.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="task-fields-and-client-interfaces">
<h2>Task fields and client interfaces<a class="headerlink" href="#task-fields-and-client-interfaces" title="Link to this heading"></a></h2>
<p>Use <strong>Task JSON</strong> when writing a task script and <strong>ROS action contracts</strong> when building a direct ROS client. The orchestrator translates task fields into action goals and supplies values such as resolved poses and the active tool configuration. The two formats are not interchangeable.</p>
<p>MCP tools have their own arguments and effects. A helper that returns task JSON does not execute it; check the tool’s entry before using it.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../hardware/survey.html" class="btn btn-neutral float-left" title="Survey mapping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Module map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script>
  // RTD's navigation reset scrolls the current sidebar entry into view, which moves Chrome's
  // Tab starting point into the sidebar. Put it back at the top so Tab reaches the skip link first.
  (() => {
    const nav = window.SphinxRtdTheme && SphinxRtdTheme.Navigation;
    if (!nav) return;
    const reset = nav.reset;
    nav.reset = function () {
      reset.apply(this, arguments);
      if (location.hash || document.activeElement !== document.body) return;
      const marker = document.createElement("span");
      marker.tabIndex = -1;
      document.body.prepend(marker);
      marker.focus({preventScroll: true});
      marker.remove();
    };
  })();

  // RTD's phone menu toggle is a bare <i> icon: give it a button role, a name and keyboard support.
  (() => {
    const toggle = document.querySelector("[data-toggle='wy-nav-top']");
    const side = document.querySelector(".wy-nav-side");
    if (!toggle || !side) return;
    const isOpen = () => side.classList.contains("shift");
    const sync = () => toggle.setAttribute("aria-expanded", String(isOpen()));
    toggle.setAttribute("role", "button");
    toggle.setAttribute("aria-label", "Toggle navigation menu");
    toggle.tabIndex = 0;
    toggle.addEventListener("keydown", event => {
      if (event.key === "Enter" || event.key === " ") {
        event.preventDefault();
        toggle.click();
      }
    });
    // theme.js toggles the menu in a delegated click handler; read the state after it runs.
    document.addEventListener("click", () => setTimeout(sync));
    document.addEventListener("keydown", event => {
      if (event.key === "Escape" && isOpen()) {
        toggle.click();
        toggle.focus();
      }
    });
    sync();
  })();
</script>

</body>
</html>