

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Launch arguments &mdash; EROBS</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/rtd.css?v=352c6c88" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=196c9fba"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Beamline configuration" href="configuration.html" />
    <link rel="prev" title="MCP tool reference" href="mcp.html" /> 
</head>

<body class="wy-body-for-nav"><a class="skip-link" href="#main-content">Skip to main content</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #235cb7" >

          
          
          <a href="../index.html" class="icon icon-home">
            EROBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start/index.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operate/index.html">Operate EROBS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware and perception</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html">Module map</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html">Function and method reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Task JSON reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">ROS action contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcp.html">MCP tool reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Launch arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#effect-of-disabling-a-subsystem">Effect of disabling a subsystem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Beamline configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-values.html">CMS configuration values</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Commands and startup scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Package index</a></li>
<li class="toctree-l2"><a class="reference internal" href="source.html">Source browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage.html">Documentation coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#choose-a-reference">Choose a reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#task-fields-and-client-interfaces">Task fields and client interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/index.html">Integrations and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Troubleshooting and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/index.html">Diagram library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #235cb7" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EROBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Launch arguments</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article"><span id="main-content" tabindex="-1"></span><div class="wip-banner" role="note"><span aria-hidden="true">🚧</span> <strong>Work in progress:</strong> this documentation is still being written and reviewed. Check details against the source code.</div>
           <div itemprop="articleBody">
             
  <section id="launch-arguments">
<h1>Launch arguments<a class="headerlink" href="#launch-arguments" title="Link to this heading"></a></h1>
<p>The main bringup starts the orchestrator and core task servers. Vision and pipettor servers are opt-in: both enable flags default to false. The orchestrator starts MoveIt when a goal needs it. Set <code class="docutils literal notranslate"><span class="pre">BEAMBOT_BEAMLINE_CONFIG</span></code> in the launch environment; the beamline selection is not a launch argument.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">enable_vision</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Launch vision/sample servers and the Zivid camera</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">enable_pipettor</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Enable pipettor server</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">use_mock_hardware</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Use mock UR control; other devices remain separately configured.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">enable_joystick</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Enable gamepad control when MoveIt starts</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">enable_batching</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>Group consecutive compatible tasks into one MTC task.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">enable_tracing</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Enable ros2_tracing (LTTng). Writes CTF trace to ~/.ros/tracing/&lt;trace_session_name&gt;-<timestamp>/. Analyze with: ros2 run tracetools_analysis auto <path></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">trace_session_name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">beambot</span></code></p></td>
<td><p>LTTng session name (timestamp is appended automatically)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">orchestrator_log_level</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info</span></code></p></td>
<td><p>Set the orchestrator logger severity: debug, info, warn, error, or fatal.</p></td>
</tr>
</tbody>
</table>
<section id="effect-of-disabling-a-subsystem">
<h2>Effect of disabling a subsystem<a class="headerlink" href="#effect-of-disabling-a-subsystem" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enable_vision:=false</span></code> suppresses the Zivid node, scan server, unified vision-task server, and sample server. It also removes the legacy non-vision pick/place endpoints hosted by the sample server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enable_pipettor:=false</span></code> suppresses the pipettor action server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_mock_hardware:=true</span></code> selects mock UR control through the orchestrator’s MoveIt launch. It does not automatically disable cameras, pipettor operations, or every tool driver.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enable_tracing</span></code> controls the trace action, but <code class="docutils literal notranslate"><span class="pre">tracetools_launch</span></code> is imported when the launch file loads. Disabling tracing does not remove that Python import requirement.</p></li>
</ul>
<p>For an introductory mock session, use the explicit command in <a class="reference internal" href="../start/first-task.html"><span class="std std-doc">Run your first task</span></a> and restrict the task to a tool-free MoveTo. Other MoveIt/UR launch files have their own arguments; see <a class="reference internal" href="../hardware/robot-models.html"><span class="std std-doc">robot models</span></a>.</p>
<p>Implementation: <code class="docutils literal notranslate"><span class="pre">src/beambot/launch/beambot_bringup.launch.py</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mcp.html" class="btn btn-neutral float-left" title="MCP tool reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Beamline configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script>
  // RTD's navigation reset scrolls the current sidebar entry into view, which moves Chrome's
  // Tab starting point into the sidebar. Put it back at the top so Tab reaches the skip link first.
  (() => {
    const nav = window.SphinxRtdTheme && SphinxRtdTheme.Navigation;
    if (!nav) return;
    const reset = nav.reset;
    nav.reset = function () {
      reset.apply(this, arguments);
      if (location.hash || document.activeElement !== document.body) return;
      const marker = document.createElement("span");
      marker.tabIndex = -1;
      document.body.prepend(marker);
      marker.focus({preventScroll: true});
      marker.remove();
    };
  })();

  // RTD's phone menu toggle is a bare <i> icon: give it a button role, a name and keyboard support.
  (() => {
    const toggle = document.querySelector("[data-toggle='wy-nav-top']");
    const side = document.querySelector(".wy-nav-side");
    if (!toggle || !side) return;
    const isOpen = () => side.classList.contains("shift");
    const sync = () => toggle.setAttribute("aria-expanded", String(isOpen()));
    toggle.setAttribute("role", "button");
    toggle.setAttribute("aria-label", "Toggle navigation menu");
    toggle.tabIndex = 0;
    toggle.addEventListener("keydown", event => {
      if (event.key === "Enter" || event.key === " ") {
        event.preventDefault();
        toggle.click();
      }
    });
    // theme.js toggles the menu in a delegated click handler; read the state after it runs.
    document.addEventListener("click", () => setTimeout(sync));
    document.addEventListener("keydown", event => {
      if (event.key === "Escape" && isOpen()) {
        toggle.click();
        toggle.focus();
      }
    });
    sync();
  })();
</script>

</body>
</html>