<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- UR arm planning group (6 DOF) -->
    <group name="ur_arm">
        <chain base_link="base_link" tip_link="flange"/>
    </group>

    <!-- Home state -->
    <group_state name="moveit_home" group="ur_arm">
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.5708"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="-3.14159"/>
    </group_state>

    <!-- Virtual joint to world frame -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="map" child_link="map"/>

    <!-- UR arm self-collision rules (shared across all configurations) -->
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
</robot>
