<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wingman_toolchanger_coupling">

  <!-- Tool-changer coupling (e.g. W-010-B) that mounts on the tool-side plate
       and carries the gripper. Tool-specific: not present in the "none" config. -->
  <xacro:macro name="te_coupling" params="parent_link xyz:='0 0 0' rpy:='0 0 0' scale:='0.001' mass:='0.2'">

    <link name="te_coupling">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://cms_robot_description/meshes/tool_exchanger/W-010-B_epick_coupling.stl"
                scale="${scale} ${scale} ${scale}"/>
        </geometry>
        <material name="grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://cms_robot_description/meshes/tool_exchanger/W-010-B_epick_coupling.stl"
                scale="${scale} ${scale} ${scale}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${mass}"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0002" ixy="0.0" ixz="0.0"
                 iyy="0.0002" iyz="0.0"
                 izz="0.0002"/>
      </inertial>
    </link>

    <joint name="te_coupling_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="te_coupling"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

  </xacro:macro>

</robot>
