

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Survey point-cloud merger &mdash; EROBS</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rtd.css?v=352c6c88" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=196c9fba"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Operator GUI" href="../subsystems/operator-gui.html" />
    <link rel="prev" title="Survey capture" href="scripts-survey_mapping-run_survey-py.html" /> 
</head>

<body class="wy-body-for-nav"><a class="skip-link" href="#main-content">Skip to main content</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #235cb7" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            EROBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operate/index.html">Operate EROBS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/index.html">Hardware and perception</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../modules.html">Module map</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Function and method reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../subsystems/task-execution.html">Task execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/motion-planning.html">Motion planning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/tools-end-effectors.html">Tools and end effectors</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../subsystems/perception.html">Perception and mapping</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-vision-camera-__init__-py.html">Camera backend selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-vision-camera-zivid-py.html">Zivid camera backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-vision-camera-zed-py.html">ZED camera backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-vision-detection-image_detection-py.html">Image and marker geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-vision-detection-spincoater_detection-py.html">Spincoater image detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-vision-detection-yolo_object_detection-py.html">YOLO object detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-vision-vision_task_detection-py.html">Vision task detector adapters</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-vision-motion_target-py.html">Vision motion targets</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-vision-vision_engine-py.html">Shared vision engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-action_servers-vision_scan_server-py.html">Marker scan action server</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-action_servers-vision_task_server-py.html">Vision task action server</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-stages-vision_task_stages-py.html">Vision task coordination</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-mapping-pointcloud_relay-py.html">Point-cloud filtering relay</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-mapping-octomap_to_planning_scene-py.html">Octomap scene bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-launch-octomap_mapping-launch-py.html">Octomap pipeline launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-mcp_server-point_selector_gui-py.html">Image point selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts-survey_mapping-teach_survey_poses-py.html">Survey viewpoint teaching</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts-survey_mapping-run_survey-py.html">Survey capture</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Survey point-cloud merger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subsystems/perception.html#start-here">Start here</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subsystems/perception.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/operator-gui.html">Operator GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/clients-integrations.html">Clients and integrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/setup-deployment.html">Setup and deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/examples-demos.html">Examples and demos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symbols.html">Symbol index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#browse-by-subsystem">Browse by subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#reading-an-entry">Reading an entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#source-links">Source links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tasks.html">Task JSON reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../actions.html">ROS action contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mcp.html">MCP tool reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../launch.html">Launch arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration.html">Beamline configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration-values.html">CMS configuration values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../commands.html">Commands and startup scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../packages.html">Package index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source.html">Source browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coverage.html">Documentation coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#choose-a-reference">Choose a reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#task-fields-and-client-interfaces">Task fields and client interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../integrations/index.html">Integrations and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance/index.html">Troubleshooting and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../diagrams/index.html">Diagram library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #235cb7" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EROBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Function and method reference</a></li>
          <li class="breadcrumb-item"><a href="../subsystems/perception.html">Perception and mapping</a></li>
      <li class="breadcrumb-item active">Survey point-cloud merger</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article"><span id="main-content" tabindex="-1"></span><div class="wip-banner" role="note"><span aria-hidden="true">🚧</span> <strong>Work in progress:</strong> this documentation is still being written and reviewed. Check details against the source code.</div>
           <div itemprop="articleBody">
             
  <section id="survey-point-cloud-merger">
<h1>Survey point-cloud merger<a class="headerlink" href="#survey-point-cloud-merger" title="Link to this heading"></a></h1>
<p>Merge recorded survey clouds into a binary PLY file using TF or URDF transforms, range filtering, and voxel averaging. Processing is offline but requires ROS Python dependencies.</p>
<p><code class="docutils literal notranslate"><span class="pre">scripts.survey_mapping.merge_survey_bag</span></code> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html">Source</a></p>
<p><a class="reference internal" href="../subsystems/perception.html"><span class="std std-doc">Perception and mapping</span></a> · <a class="reference internal" href="../../../architecture/perception.html"><span class="std std-doc">Guide</span></a> · <a class="reference internal" href="../symbols.html"><span class="std std-doc">Symbol index</span></a></p>
<section id="how-it-is-used">
<h2>How it is used<a class="headerlink" href="#how-it-is-used" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">main()</span></code> to turn a recorded survey bag into a PLY point cloud for the Isaac Sim workflow. Run the script after sourcing ROS and the workspace; it reads files and needs no running ROS graph. The helpers below handle cloud extraction, coordinate transforms, and voxel averaging.</p>
<p>Recorded TF is the default alignment source. Supplying <code class="docutils literal notranslate"><span class="pre">--urdf</span></code> replaces TF lookup with forward kinematics using the latest preceding joint-state message. Neither mode refines the camera calibration or performs ICP alignment.</p>
</section>
<section id="start-here">
<h2>Start here<a class="headerlink" href="#start-here" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Callable</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#api-ed0be97df2cd61b8"><span class="std std-ref">main</span></a></p></td>
<td><p>Merge the bag’s clouds into one PLY file. Range-filter points in the incoming camera frame, transform them using recorded TF or joint states with the URDF, then voxel-average them. If any included cloud lacks color, omit color from the final map.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#api-87e2576c6823fef8"><span class="std std-ref">UrdfFkSolver.lookup</span></a></p></td>
<td><p>Return the transform from <code class="docutils literal notranslate"><span class="pre">source</span></code> to <code class="docutils literal notranslate"><span class="pre">target</span></code> using the URDF and supplied joint positions. Both frames must exist; disconnected URDF roots are not explicitly rejected.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#api-22362cc56015b1e6"><span class="std std-ref">voxel_downsample</span></a></p></td>
<td><p>Group floor(xyz/leaf) cells and average coordinates and optional RGB per cell. Color means are clipped and truncated to uint8.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#api-ec0dba84c774bb21"><span class="std std-ref">write_ply</span></a></p></td>
<td><p>Serialize point coordinates as little-endian float32 vertices with optional unsigned-byte red/green/blue fields.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>From the repository root, merge an existing survey bag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>scripts/survey_mapping/merge_survey_bag.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bag<span class="w"> </span>survey_session<span class="w"> </span>--out<span class="w"> </span>survey_map.ply<span class="w"> </span>--voxel<span class="w"> </span><span class="m">0</span>.005
</pre></div>
</div>
<p>The voxel size is 5 mm. Use a new output filename to keep an earlier map; an existing PLY file is overwritten.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="main">
<span id="api-ed0be97df2cd61b8"></span><h3><code class="docutils literal notranslate"><span class="pre">main()</span></code><a class="headerlink" href="#main" title="Link to this heading"></a></h3>
<p>Merge the bag’s clouds into one PLY file. Range-filter points in the incoming camera frame, transform them using recorded TF or joint states with the URDF, then voxel-average them. If any included cloud lacks color, omit color from the final map.</p>
<p><strong>Entry point</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-204">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Returns:</strong> Integer exit code: 0 after PLY/self-check, 1 for missing inputs or no mergeable clouds.</p>
<p><strong>Errors:</strong> Argparse exits for missing –bag or negative range/voxel; known URDF load errors return 1; transform failures skip clouds with warnings. Bag deserialization, extraction and PLY write errors can propagate.</p>
<p><strong>Side effects:</strong> Reads bag/optional URDF, prints progress/warnings and overwrites –out (default survey_map.ply); no robot movement.</p>
</section>
<section id="voxel-downsample">
<span id="api-22362cc56015b1e6"></span><h3><code class="docutils literal notranslate"><span class="pre">voxel_downsample()</span></code><a class="headerlink" href="#voxel-downsample" title="Link to this heading"></a></h3>
<p>Group floor(xyz/leaf) cells and average coordinates and optional RGB per cell. Color means are clipped and truncated to uint8.</p>
<p><strong>Function</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-150">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">voxel_downsample</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">rgb</span><span class="p">,</span> <span class="n">leaf</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">xyz</span></code></p></td>
<td><p>N×3 coordinate array, normally metres.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rgb</span></code></p></td>
<td><p>Matching N×3 colors, or None to omit color.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">leaf</span></code></p></td>
<td><p>Voxel edge in the same units as xyz; zero or negative disables sampling.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> (sampled_xyz, sampled_rgb); returns original objects for leaf &lt;= 0 or empty input, otherwise one centroid per lexicographically ordered occupied cell.</p>
<p><strong>Errors:</strong> Shape, nonfinite coordinate and incompatible dtype errors are not caught.</p>
<p><strong>Side effects:</strong> Allocates aggregate arrays; does not mutate supplied arrays.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xyz</span><span class="p">,</span> <span class="n">rgb</span> <span class="o">=</span> <span class="n">voxel_downsample</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span> <span class="kc">None</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="p">[[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="k">assert</span> <span class="n">rgb</span> <span class="ow">is</span> <span class="kc">None</span>
</pre></div>
</div>
<details class="api-references"><summary>Referenced in source (2)</summary><ul><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-ed0be97df2cd61b8"><code>main</code></a> — scripts.survey_mapping.merge_survey_bag</li><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-a5def85d53f52399"><code>self_check</code></a> — scripts.survey_mapping.merge_survey_bag</li></ul></details></section>
<section id="write-ply">
<span id="api-ec0dba84c774bb21"></span><h3><code class="docutils literal notranslate"><span class="pre">write_ply()</span></code><a class="headerlink" href="#write-ply" title="Link to this heading"></a></h3>
<p>Serialize point coordinates as little-endian float32 vertices with optional unsigned-byte red/green/blue fields.</p>
<p><strong>Function</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-169">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">write_ply</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">xyz</span><span class="p">,</span> <span class="n">rgb</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p>Destination file; opened in wb mode, overwriting an existing file. Parent directories must exist.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">xyz</span></code></p></td>
<td><p>N×3 coordinates; cast to float32 for storage.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rgb</span></code></p></td>
<td><p>N×3 colors cast to uint8, or None for XYZ-only PLY.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> I/O and incompatible array-shape errors propagate; writes are not atomic.</p>
<p><strong>Side effects:</strong> Creates or truncates a binary PLY file.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-ed0be97df2cd61b8"><code>main</code></a> — scripts.survey_mapping.merge_survey_bag</li></ul></details></section>
<section id="xyz-rpy-matrix">
<span id="api-5b2453b6aa3acfe3"></span><h3><code class="docutils literal notranslate"><span class="pre">xyz_rpy_matrix()</span></code><a class="headerlink" href="#xyz-rpy-matrix" title="Link to this heading"></a></h3>
<p>Build a homogeneous transform from fixed-axis XYZ Euler rotation and translation.</p>
<p><strong>Function</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-23">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xyz_rpy_matrix</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">rpy</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">xyz</span></code></p></td>
<td><p>Three translation components, conventionally metres.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rpy</span></code></p></td>
<td><p>Roll, pitch, yaw in radians, applied with tf_transformations axes=”sxyz”.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> NumPy 4×4 homogeneous matrix with xyz in its translation column.</p>
<p><strong>Errors:</strong> Invalid vector shape or numeric values are not caught.</p>
<p><strong>Side effects:</strong> Allocates a matrix only.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">xyz_rpy_matrix</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">m</span><span class="p">[:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<details class="api-references"><summary>Referenced in source (2)</summary><ul><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-54ffc178f259a2ef"><code>UrdfFkSolver.__init__</code></a> — scripts.survey_mapping.merge_survey_bag</li><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-a5def85d53f52399"><code>self_check</code></a> — scripts.survey_mapping.merge_survey_bag</li></ul></details></section>
<section id="internal-callbacks-and-helpers">
<h3>Internal callbacks and helpers<a class="headerlink" href="#internal-callbacks-and-helpers" title="Link to this heading"></a></h3>
<section id="open-bag">
<span id="api-092bdde97353be17"></span><h4><code class="docutils literal notranslate"><span class="pre">open_bag()</span></code><a class="headerlink" href="#open-bag" title="Link to this heading"></a></h4>
<p>Open a rosbag2 sequential reader using auto-selected storage and CDR-to-CDR conversion.</p>
<p><strong>Internal helper</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-102">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">open_bag</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p>Bag directory/path accepted by rosbag2; converted to string.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> (reader, topic_types), where topic_types maps topic names to ROS type strings.</p>
<p><strong>Errors:</strong> rosbag2 open/storage/metadata errors propagate.</p>
<p><strong>Side effects:</strong> Opens and reads bag metadata; returned reader retains the bag resource.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-ed0be97df2cd61b8"><code>main</code></a> — scripts.survey_mapping.merge_survey_bag</li></ul></details></section>
<section id="transform-matrix">
<span id="api-19ea9ce297e6f368"></span><h4><code class="docutils literal notranslate"><span class="pre">transform_matrix()</span></code><a class="headerlink" href="#transform-matrix" title="Link to this heading"></a></h4>
<p>Convert the translation and quaternion in a TransformStamped into a homogeneous matrix.</p>
<p><strong>Internal helper</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-114">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transform_matrix</span><span class="p">(</span><span class="n">transform</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">transform</span></code></p></td>
<td><p>TransformStamped-like object whose transform contains translation xyz and quaternion xyzw.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> NumPy 4×4 source-to-target matrix in the message’s coordinate units.</p>
<p><strong>Errors:</strong> Malformed attributes/numeric data are not caught.</p>
<p><strong>Side effects:</strong> Allocates a matrix only.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-ed0be97df2cd61b8"><code>main</code></a> — scripts.survey_mapping.merge_survey_bag</li></ul></details></section>
<section id="extract-points">
<span id="api-e161a4010c1b286a"></span><h4><code class="docutils literal notranslate"><span class="pre">extract_points()</span></code><a class="headerlink" href="#extract-points" title="Link to this heading"></a></h4>
<p>Read XYZ and optional packed color from PointCloud2, preferring rgba over rgb and skipping NaN records. Unpack the lower RGB bytes and discard alpha.</p>
<p><strong>Internal helper</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-122">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extract_points</span><span class="p">(</span><span class="n">cloud</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cloud</span></code></p></td>
<td><p>sensor_msgs.msg.PointCloud2 with x/y/z fields and optional rgb or rgba packed 32-bit field.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> (xyz, rgb): xyz is N×3 float64; rgb is N×3 uint8, or None for missing color or an empty cloud. Coordinates keep the cloud units/frame.</p>
<p><strong>Errors:</strong> Missing/malformed fields and point_cloud2/NumPy errors propagate; infinities are not explicitly filtered.</p>
<p><strong>Side effects:</strong> Reads message buffers and allocates arrays.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-ed0be97df2cd61b8"><code>main</code></a> — scripts.survey_mapping.merge_survey_bag</li></ul></details></section>
<section id="self-check">
<span id="api-a5def85d53f52399"></span><h4><code class="docutils literal notranslate"><span class="pre">self_check()</span></code><a class="headerlink" href="#self-check" title="Link to this heading"></a></h4>
<p>Assert voxel centroid/color averaging and translation-column behavior using small in-memory arrays.</p>
<p><strong>Internal helper</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-194">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">self_check</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Returns:</strong> None if assertions pass.</p>
<p><strong>Errors:</strong> AssertionError on incorrect expected results; module imports still require ROS and NumPy dependencies.</p>
<p><strong>Side effects:</strong> Prints self-check passed; no bag or hardware access.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-ed0be97df2cd61b8"><code>main</code></a> — scripts.survey_mapping.merge_survey_bag</li></ul></details></section>
</section>
</section>
<section id="urdffksolver">
<h2><code class="docutils literal notranslate"><span class="pre">UrdfFkSolver</span></code><a class="headerlink" href="#urdffksolver" title="Link to this heading"></a></h2>
<p>Compute frame transforms from an expanded URDF and a joint-position mapping. This is the merger’s optional alternative to recorded TF; it does not model mimic joints.</p>
<section id="urdffksolver-lookup">
<span id="api-87e2576c6823fef8"></span><h3><code class="docutils literal notranslate"><span class="pre">UrdfFkSolver.lookup()</span></code><a class="headerlink" href="#urdffksolver-lookup" title="Link to this heading"></a></h3>
<p>Return the transform from <code class="docutils literal notranslate"><span class="pre">source</span></code> to <code class="docutils literal notranslate"><span class="pre">target</span></code> using the URDF and supplied joint positions. Both frames must exist; disconnected URDF roots are not explicitly rejected.</p>
<p><strong>Method</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-92">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">angles</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td><p>Destination link frame.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></td>
<td><p>Source link frame.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">angles</span></code></p></td>
<td><p>Mapping of movable joint positions, radians for rotation and metres for translation.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> 4×4 transform taking points from source to target.</p>
<p><strong>Errors:</strong> ValueError for absent frames, cycles or missing positions; inversion errors propagate. No explicit check ensures target and source share one root.</p>
<p><strong>Side effects:</strong> Computes transforms without publishing TF.</p>
</section>
<section id="urdffksolver-init">
<span id="api-54ffc178f259a2ef"></span><h3><code class="docutils literal notranslate"><span class="pre">UrdfFkSolver.__init__()</span></code><a class="headerlink" href="#urdffksolver-init" title="Link to this heading"></a></h3>
<p>Parse each URDF joint into a child-link-to-joint table containing name, type, parent, origin transform and axis. Missing origin defaults to zero and missing axis to +X; mimic behavior is not modeled.</p>
<p><strong>Lifecycle</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-32">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p>Filesystem path to a parsed URDF XML document, not a xacro command.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None; initializes parent_joint.</p>
<p><strong>Errors:</strong> File/XML errors, missing parent or child elements and malformed numeric fields propagate.</p>
<p><strong>Side effects:</strong> Reads the URDF file and populates memory.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-ed0be97df2cd61b8"><code>main</code></a> — scripts.survey_mapping.merge_survey_bag</li></ul></details></section>
<section id="urdffksolver-chain-to-root">
<span id="api-376b1c182db6ea61"></span><h3><code class="docutils literal notranslate"><span class="pre">UrdfFkSolver.chain_to_root()</span></code><a class="headerlink" href="#urdffksolver-chain-to-root" title="Link to this heading"></a></h3>
<p>Walk parent joints from a link and return them in root-to-link multiplication order.</p>
<p><strong>Method</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-60">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">chain_to_root</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">link</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">link</span></code></p></td>
<td><p>Child link name from the parsed URDF; an unknown name produces an empty chain here.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> Reverse iterator over joint dictionaries from root toward link.</p>
<p><strong>Errors:</strong> Raises ValueError on a repeated link/cycle.</p>
<p><strong>Side effects:</strong> None outside local allocations.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-907e7e90cf3bc5b3"><code>UrdfFkSolver.world_matrix</code></a> — scripts.survey_mapping.merge_survey_bag</li></ul></details></section>
<section id="urdffksolver-joint-matrix">
<span id="api-330f2fddcc126e08"></span><h3><code class="docutils literal notranslate"><span class="pre">UrdfFkSolver.joint_matrix()</span></code><a class="headerlink" href="#urdffksolver-joint-matrix" title="Link to this heading"></a></h3>
<p>Compose a joint origin with its revolute/continuous rotation or prismatic translation. Other joint types return the stored origin unchanged.</p>
<p><strong>Method</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-72">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">joint_matrix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">joint</span><span class="p">,</span> <span class="n">angles</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">joint</span></code></p></td>
<td><p>Joint dictionary from parent_joint, including type, name, origin and axis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">angles</span></code></p></td>
<td><p>Mapping from movable joint names to positions: radians for rotation, metres for prismatic motion.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> 4×4 origin &#64; motion matrix; fixed/unsupported types return the origin array itself.</p>
<p><strong>Errors:</strong> ValueError if a supported movable joint lacks a position; numeric/shape errors propagate.</p>
<p><strong>Side effects:</strong> No external effects; fixed results alias stored origin.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-907e7e90cf3bc5b3"><code>UrdfFkSolver.world_matrix</code></a> — scripts.survey_mapping.merge_survey_bag</li></ul></details></section>
<section id="urdffksolver-world-matrix">
<span id="api-907e7e90cf3bc5b3"></span><h3><code class="docutils literal notranslate"><span class="pre">UrdfFkSolver.world_matrix()</span></code><a class="headerlink" href="#urdffksolver-world-matrix" title="Link to this heading"></a></h3>
<p>Multiply the root-to-link chain of origin and motion transforms.</p>
<p><strong>Method</strong> · <a href="../../../api-source/scripts/survey_mapping/merge_survey_bag.py.html#L-86">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world_matrix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">link</span><span class="p">,</span> <span class="n">angles</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">link</span></code></p></td>
<td><p>URDF link name; this helper alone treats an unknown link as the identity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">angles</span></code></p></td>
<td><p>Joint-name-to-position mapping in radians or metres according to joint type.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> 4×4 transform mapping link coordinates into its root coordinates.</p>
<p><strong>Errors:</strong> Propagates cycle and missing-joint ValueError from chain/joint helpers.</p>
<p><strong>Side effects:</strong> Allocates matrices only.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="scripts-survey_mapping-merge_survey_bag-py.html#api-87e2576c6823fef8"><code>UrdfFkSolver.lookup</code></a> — scripts.survey_mapping.merge_survey_bag</li></ul></details></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scripts-survey_mapping-run_survey-py.html" class="btn btn-neutral float-left" title="Survey capture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../subsystems/operator-gui.html" class="btn btn-neutral float-right" title="Operator GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script>
  // RTD's navigation reset scrolls the current sidebar entry into view, which moves Chrome's
  // Tab starting point into the sidebar. Put it back at the top so Tab reaches the skip link first.
  (() => {
    const nav = window.SphinxRtdTheme && SphinxRtdTheme.Navigation;
    if (!nav) return;
    const reset = nav.reset;
    nav.reset = function () {
      reset.apply(this, arguments);
      if (location.hash || document.activeElement !== document.body) return;
      const marker = document.createElement("span");
      marker.tabIndex = -1;
      document.body.prepend(marker);
      marker.focus({preventScroll: true});
      marker.remove();
    };
  })();

  // RTD's phone menu toggle is a bare <i> icon: give it a button role, a name and keyboard support.
  (() => {
    const toggle = document.querySelector("[data-toggle='wy-nav-top']");
    const side = document.querySelector(".wy-nav-side");
    if (!toggle || !side) return;
    const isOpen = () => side.classList.contains("shift");
    const sync = () => toggle.setAttribute("aria-expanded", String(isOpen()));
    toggle.setAttribute("role", "button");
    toggle.setAttribute("aria-label", "Toggle navigation menu");
    toggle.tabIndex = 0;
    toggle.addEventListener("keydown", event => {
      if (event.key === "Enter" || event.key === " ") {
        event.preventDefault();
        toggle.click();
      }
    });
    // theme.js toggles the menu in a delegated click handler; read the state after it runs.
    document.addEventListener("click", () => setTimeout(sync));
    document.addEventListener("keydown", event => {
      if (event.key === "Escape" && isOpen()) {
        toggle.click();
        toggle.focus();
      }
    });
    sync();
  })();
</script>

</body>
</html>