

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo task orchestrator &mdash; EROBS</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rtd.css?v=352c6c88" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=196c9fba"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Demo task client" href="src-demos-hello_orchestrator_py-scripts-orchestrator_client-py.html" />
    <link rel="prev" title="Demo action-server base" href="src-demos-hello_orchestrator_py-hello_orchestrator_py-base_action_server-py.html" /> 
</head>

<body class="wy-body-for-nav"><a class="skip-link" href="#main-content">Skip to main content</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #235cb7" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            EROBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operate/index.html">Operate EROBS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/index.html">Hardware and perception</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../modules.html">Module map</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Function and method reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../subsystems/task-execution.html">Task execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/motion-planning.html">Motion planning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/tools-end-effectors.html">Tools and end effectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/perception.html">Perception and mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/operator-gui.html">Operator GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/clients-integrations.html">Clients and integrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/setup-deployment.html">Setup and deployment</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../subsystems/examples-demos.html">Examples and demos</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-print_stages-py.html">Demo message stage</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-scripts-print_server-py.html">Demo print server</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-move_stages-py.html">Demo named-state motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-scripts-move_server-py.html">Demo motion server</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-base_stages-py.html">Demo motion-stage base</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-hello_orchestrator_py-base_action_server-py.html">Demo action-server base</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Demo task orchestrator</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-scripts-orchestrator_client-py.html">Demo task client</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-launch-demo-launch-py.html">Demo server launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts-pdf-launch-scripts-simple_listener-py.html">Example topic listener</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-bluesky_ros-simple_mtc_bluesky-py.html">Bluesky CLI adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subsystems/examples-demos.html#start-here">Start here</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subsystems/examples-demos.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../symbols.html">Symbol index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#browse-by-subsystem">Browse by subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#reading-an-entry">Reading an entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#source-links">Source links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tasks.html">Task JSON reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../actions.html">ROS action contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mcp.html">MCP tool reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../launch.html">Launch arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration.html">Beamline configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration-values.html">CMS configuration values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../commands.html">Commands and startup scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../packages.html">Package index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source.html">Source browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coverage.html">Documentation coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#choose-a-reference">Choose a reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#task-fields-and-client-interfaces">Task fields and client interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../integrations/index.html">Integrations and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance/index.html">Troubleshooting and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../diagrams/index.html">Diagram library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #235cb7" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EROBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Function and method reference</a></li>
          <li class="breadcrumb-item"><a href="../subsystems/examples-demos.html">Examples and demos</a></li>
      <li class="breadcrumb-item active">Demo task orchestrator</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article"><span id="main-content" tabindex="-1"></span><div class="wip-banner" role="note"><span aria-hidden="true">🚧</span> <strong>Work in progress:</strong> this documentation is still being written and reviewed. Check details against the source code.</div>
           <div itemprop="articleBody">
             
  <section id="demo-task-orchestrator">
<h1>Demo task orchestrator<a class="headerlink" href="#demo-task-orchestrator" title="Link to this heading"></a></h1>
<p>Dispatch demo print and named-state motion tasks in sequence.</p>
<p><code class="docutils literal notranslate"><span class="pre">src.demos.hello_orchestrator_py.scripts.orchestrator_server</span></code> · <a href="../../../api-source/src/demos/hello_orchestrator_py/scripts/orchestrator_server.py.html">Source</a></p>
<p><a class="reference internal" href="../subsystems/examples-demos.html"><span class="std std-doc">Examples and demos</span></a> · <a class="reference internal" href="../../modules.html#models-tools-and-teaching-packages"><span class="std std-ref">Guide</span></a> · <a class="reference internal" href="../symbols.html"><span class="std std-doc">Symbol index</span></a></p>
<section id="how-it-is-used">
<h2>How it is used<a class="headerlink" href="#how-it-is-used" title="Link to this heading"></a></h2>
<p>The teaching orchestrator receives one demo JSON sequence, dispatches print or named-state move actions, and publishes progress between steps. Follow <code class="docutils literal notranslate"><span class="pre">_execute()</span></code> for sequencing and <code class="docutils literal notranslate"><span class="pre">_dispatch_print()</span></code> / <code class="docutils literal notranslate"><span class="pre">_dispatch_move()</span></code> for the child requests. ROS invokes the admission, cancellation, and execution callbacks.</p>
<p>Cancellation is checked between tasks. A child timeout fails the sequence without canceling that child. The implementation retains the default callback group and executor configuration; it is not the production EROBS orchestrator.</p>
</section>
<section id="start-here">
<h2>Start here<a class="headerlink" href="#start-here" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Callable</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#api-7ceed53d02f49f66"><span class="std std-ref">main</span></a></p></td>
<td><p>Initialize ROS and the demo orchestrator, spin until interrupted and clean up in finally.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#api-04324bf2cb74940e"><span class="std std-ref">OrchestratorServer._execute</span></a></p></td>
<td><p>Run demo print and move tasks in order, publish step feedback, and count completed tasks. Check cancellation between tasks; abort for a missing or unknown type or a failed child action.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#api-85720125df3025b0"><span class="std std-ref">OrchestratorServer._dispatch_print</span></a></p></td>
<td><p>Require message, populate a PrintMessage goal and invoke the print client with a ten-second result deadline.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#api-ccd6b2e60c3143e2"><span class="std std-ref">OrchestratorServer._dispatch_move</span></a></p></td>
<td><p>Require target_pose, populate a MoveToNamedState goal and invoke the move client with a 60-second result deadline.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="main">
<span id="api-7ceed53d02f49f66"></span><h3><code class="docutils literal notranslate"><span class="pre">main()</span></code><a class="headerlink" href="#main" title="Link to this heading"></a></h3>
<p>Initialize ROS and the demo orchestrator, spin until interrupted and clean up in finally.</p>
<p><strong>Entry point</strong> · <a href="../../../api-source/src/demos/hello_orchestrator_py/scripts/orchestrator_server.py.html#L-160">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">args</span></code></p></td>
<td><p>Optional ROS initialization arguments.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None after spin ends.</p>
<p><strong>Errors:</strong> KeyboardInterrupt during spin is swallowed; construction errors precede the cleanup try and can bypass it.</p>
<p><strong>Side effects:</strong> Starts/spins/destroys the orchestrator node and ROS context.</p>
</section>
</section>
<section id="orchestratorserver">
<h2><code class="docutils literal notranslate"><span class="pre">OrchestratorServer</span></code><a class="headerlink" href="#orchestratorserver" title="Link to this heading"></a></h2>
<p>A ROS action node that interprets the demo task schema and sequences its print and motion child actions.</p>
<p><strong>Inherits from:</strong> <code class="docutils literal notranslate"><span class="pre">Node</span></code>.</p>
<section id="orchestratorserver-execute">
<span id="api-04324bf2cb74940e"></span><h3><code class="docutils literal notranslate"><span class="pre">OrchestratorServer._execute()</span></code><a class="headerlink" href="#orchestratorserver-execute" title="Link to this heading"></a></h3>
<p>Run demo print and move tasks in order, publish step feedback, and count completed tasks. Check cancellation between tasks; abort for a missing or unknown type or a failed child action.</p>
<p><strong>Method</strong> · <a href="../../../api-source/src/demos/hello_orchestrator_py/scripts/orchestrator_server.py.html#L-56">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">goal_handle</span><span class="p">:</span> <span class="n">ServerGoalHandle</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OrchestratorTask</span><span class="o">.</span><span class="n">Result</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">goal_handle</span></code></p></td>
<td><p>Handle carrying request.task_json with tasks list of mappings.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> Result {success,completed_steps,error_message}; empty task list succeeds; cancellation/failure preserves completed count.</p>
<p><strong>Errors:</strong> JSONDecodeError/missing tasks KeyError become aborted invalid-JSON result. Wrong JSON/task types, dispatch exceptions and callback failures are not caught. Cancellation after the final task can be missed because no final check runs.</p>
<p><strong>Side effects:</strong> Executes child print/move actions, publishes feedback, logs and sets parent action terminal state.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html#api-6abb3a4a7e73788a"><code>OrchestratorServer._execute_callback</code></a> — src.demos.hello_orchestrator_py.scripts.orchestrator_server</li></ul></details></section>
<section id="orchestratorserver-dispatch-print">
<span id="api-85720125df3025b0"></span><h3><code class="docutils literal notranslate"><span class="pre">OrchestratorServer._dispatch_print()</span></code><a class="headerlink" href="#orchestratorserver-dispatch-print" title="Link to this heading"></a></h3>
<p>Require message, populate a PrintMessage goal and invoke the print client with a ten-second result deadline.</p>
<p><strong>Internal helper</strong> · <a href="../../../api-source/src/demos/hello_orchestrator_py/scripts/orchestrator_server.py.html#L-143">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_dispatch_print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">task</span></code></p></td>
<td><p>Mapping with message string; other keys are ignored.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> False for missing message, otherwise child action Boolean.</p>
<p><strong>Errors:</strong> Message type/send/future errors propagate; missing field logs.</p>
<p><strong>Side effects:</strong> Sends a logging task through print_message_py.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html#api-04324bf2cb74940e"><code>OrchestratorServer._execute</code></a> — src.demos.hello_orchestrator_py.scripts.orchestrator_server</li></ul></details></section>
<section id="orchestratorserver-dispatch-move">
<span id="api-ccd6b2e60c3143e2"></span><h3><code class="docutils literal notranslate"><span class="pre">OrchestratorServer._dispatch_move()</span></code><a class="headerlink" href="#orchestratorserver-dispatch-move" title="Link to this heading"></a></h3>
<p>Require target_pose, populate a MoveToNamedState goal and invoke the move client with a 60-second result deadline.</p>
<p><strong>Internal helper</strong> · <a href="../../../api-source/src/demos/hello_orchestrator_py/scripts/orchestrator_server.py.html#L-151">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_dispatch_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">task</span></code></p></td>
<td><p>Mapping with target_pose SRDF named-state string.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> False for missing target_pose, otherwise child action Boolean.</p>
<p><strong>Errors:</strong> Malformed goal/send/future errors propagate; missing field logs.</p>
<p><strong>Side effects:</strong> May command robot movement through move_to_named_state_py.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html#api-04324bf2cb74940e"><code>OrchestratorServer._execute</code></a> — src.demos.hello_orchestrator_py.scripts.orchestrator_server</li></ul></details></section>
<section id="orchestratorserver-init">
<span id="api-7f7d88b89af80424"></span><h3><code class="docutils literal notranslate"><span class="pre">OrchestratorServer.__init__()</span></code><a class="headerlink" href="#orchestratorserver-init" title="Link to this heading"></a></h3>
<p>Create print/move clients and the orchestrator_task_py action server with busy-goal and cancellation callbacks.</p>
<p><strong>Lifecycle</strong> · <a href="../../../api-source/src/demos/hello_orchestrator_py/scripts/orchestrator_server.py.html#L-21">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Errors:</strong> ROS initialization/client/server errors propagate.</p>
<p><strong>Side effects:</strong> Creates orchestrator_server_py node and three action interfaces, then logs startup.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html#api-7ceed53d02f49f66"><code>main</code></a> — src.demos.hello_orchestrator_py.scripts.orchestrator_server</li></ul></details></section>
<section id="internal-callbacks-and-helpers">
<h3>Internal callbacks and helpers<a class="headerlink" href="#internal-callbacks-and-helpers" title="Link to this heading"></a></h3>
<section id="orchestratorserver-goal-callback">
<span id="api-7e081cf2104fb08c"></span><h4><code class="docutils literal notranslate"><span class="pre">OrchestratorServer._goal_callback()</span></code><a class="headerlink" href="#orchestratorserver-goal-callback" title="Link to this heading"></a></h4>
<p>Accept goals only while _executing is false, without inspecting their JSON.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/demos/hello_orchestrator_py/scripts/orchestrator_server.py.html#L-39">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_goal_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">goal_request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GoalResponse</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">goal_request</span></code></p></td>
<td><p>Incoming OrchestratorTask goal; unused.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> ACCEPT when idle, REJECT when busy.</p>
<p><strong>Errors:</strong> No JSON validation at acceptance; flag is set later in execute callback.</p>
<p><strong>Side effects:</strong> Logs busy rejection.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html#api-7f7d88b89af80424"><code>OrchestratorServer.__init__</code></a> — src.demos.hello_orchestrator_py.scripts.orchestrator_server</li></ul></details></section>
<section id="orchestratorserver-cancel-callback">
<span id="api-a59a850af64725cd"></span><h4><code class="docutils literal notranslate"><span class="pre">OrchestratorServer._cancel_callback()</span></code><a class="headerlink" href="#orchestratorserver-cancel-callback" title="Link to this heading"></a></h4>
<p>Accept cancellation; execution will inspect it before dispatching the next task.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/demos/hello_orchestrator_py/scripts/orchestrator_server.py.html#L-45">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_cancel_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">goal_handle</span><span class="p">:</span> <span class="n">ServerGoalHandle</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CancelResponse</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">goal_handle</span></code></p></td>
<td><p>Current action goal handle; unused by this callback.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> CancelResponse.ACCEPT.</p>
<p><strong>Errors:</strong> No local failure handling.</p>
<p><strong>Side effects:</strong> No direct child cancellation or motion stop; returns acceptance only.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html#api-7f7d88b89af80424"><code>OrchestratorServer.__init__</code></a> — src.demos.hello_orchestrator_py.scripts.orchestrator_server</li></ul></details></section>
<section id="orchestratorserver-execute-callback">
<span id="api-6abb3a4a7e73788a"></span><h4><code class="docutils literal notranslate"><span class="pre">OrchestratorServer._execute_callback()</span></code><a class="headerlink" href="#orchestratorserver-execute-callback" title="Link to this heading"></a></h4>
<p>Wrap _execute with the busy flag and clear it in finally.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/demos/hello_orchestrator_py/scripts/orchestrator_server.py.html#L-49">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_execute_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">goal_handle</span><span class="p">:</span> <span class="n">ServerGoalHandle</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">goal_handle</span></code></p></td>
<td><p>Accepted OrchestratorTask server handle.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> OrchestratorTask.Result returned by _execute.</p>
<p><strong>Errors:</strong> Exceptions propagate while _executing is still reset.</p>
<p><strong>Side effects:</strong> Updates busy state and dispatches execution.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html#api-7f7d88b89af80424"><code>OrchestratorServer.__init__</code></a> — src.demos.hello_orchestrator_py.scripts.orchestrator_server</li></ul></details></section>
<section id="orchestratorserver-call-action">
<span id="api-20235107fc9a7184"></span><h4><code class="docutils literal notranslate"><span class="pre">OrchestratorServer._call_action()</span></code><a class="headerlink" href="#orchestratorserver-call-action" title="Link to this heading"></a></h4>
<p>Wait five seconds for a child server, up to ten seconds for acceptance and timeout_sec for completion; expose the child payload success.</p>
<p><strong>Internal helper</strong> · <a href="../../../api-source/src/demos/hello_orchestrator_py/scripts/orchestrator_server.py.html#L-116">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_call_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">timeout_sec</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mf">60.0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">client</span></code></p></td>
<td><p>ROS ActionClient for PrintMessage or MoveToNamedState.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">goal</span></code></p></td>
<td><p>Matching generated child goal.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">timeout_sec</span></code></p></td>
<td><p>Seconds to wait for child result, additional to discovery/acceptance waits.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> False for unavailable server, acceptance timeout/rejection or result timeout; otherwise child result.success.</p>
<p><strong>Errors:</strong> Future/malformed-result errors propagate. A timed-out or late-accepted goal is not canceled, so child work may continue after False.</p>
<p><strong>Side effects:</strong> Sends child action, synchronously spins ROS within the parent callback and logs failures.</p>
<details class="api-references"><summary>Referenced in source (2)</summary><ul><li><a href="src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html#api-ccd6b2e60c3143e2"><code>OrchestratorServer._dispatch_move</code></a> — src.demos.hello_orchestrator_py.scripts.orchestrator_server</li><li><a href="src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html#api-85720125df3025b0"><code>OrchestratorServer._dispatch_print</code></a> — src.demos.hello_orchestrator_py.scripts.orchestrator_server</li></ul></details></section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src-demos-hello_orchestrator_py-hello_orchestrator_py-base_action_server-py.html" class="btn btn-neutral float-left" title="Demo action-server base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src-demos-hello_orchestrator_py-scripts-orchestrator_client-py.html" class="btn btn-neutral float-right" title="Demo task client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script>
  // RTD's navigation reset scrolls the current sidebar entry into view, which moves Chrome's
  // Tab starting point into the sidebar. Put it back at the top so Tab reaches the skip link first.
  (() => {
    const nav = window.SphinxRtdTheme && SphinxRtdTheme.Navigation;
    if (!nav) return;
    const reset = nav.reset;
    nav.reset = function () {
      reset.apply(this, arguments);
      if (location.hash || document.activeElement !== document.body) return;
      const marker = document.createElement("span");
      marker.tabIndex = -1;
      document.body.prepend(marker);
      marker.focus({preventScroll: true});
      marker.remove();
    };
  })();

  // RTD's phone menu toggle is a bare <i> icon: give it a button role, a name and keyboard support.
  (() => {
    const toggle = document.querySelector("[data-toggle='wy-nav-top']");
    const side = document.querySelector(".wy-nav-side");
    if (!toggle || !side) return;
    const isOpen = () => side.classList.contains("shift");
    const sync = () => toggle.setAttribute("aria-expanded", String(isOpen()));
    toggle.setAttribute("role", "button");
    toggle.setAttribute("aria-label", "Toggle navigation menu");
    toggle.tabIndex = 0;
    toggle.addEventListener("keydown", event => {
      if (event.key === "Enter" || event.key === " ") {
        event.preventDefault();
        toggle.click();
      }
    });
    // theme.js toggles the menu in a delegated click handler; read the state after it runs.
    document.addEventListener("click", () => setTimeout(sync));
    document.addEventListener("keydown", event => {
      if (event.key === "Escape" && isOpen()) {
        toggle.click();
        toggle.focus();
      }
    });
    sync();
  })();
</script>

</body>
</html>