

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bluesky CLI adapter &mdash; EROBS</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rtd.css?v=352c6c88" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=196c9fba"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Symbol index" href="../symbols.html" />
    <link rel="prev" title="Example topic listener" href="scripts-pdf-launch-scripts-simple_listener-py.html" /> 
</head>

<body class="wy-body-for-nav"><a class="skip-link" href="#main-content">Skip to main content</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #235cb7" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            EROBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operate/index.html">Operate EROBS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/index.html">Hardware and perception</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../modules.html">Module map</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Function and method reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../subsystems/task-execution.html">Task execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/motion-planning.html">Motion planning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/tools-end-effectors.html">Tools and end effectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/perception.html">Perception and mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/operator-gui.html">Operator GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/clients-integrations.html">Clients and integrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/setup-deployment.html">Setup and deployment</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../subsystems/examples-demos.html">Examples and demos</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-print_stages-py.html">Demo message stage</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-scripts-print_server-py.html">Demo print server</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-move_stages-py.html">Demo named-state motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-scripts-move_server-py.html">Demo motion server</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-hello_orchestrator_py-stages-base_stages-py.html">Demo motion-stage base</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-hello_orchestrator_py-base_action_server-py.html">Demo action-server base</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-scripts-orchestrator_server-py.html">Demo task orchestrator</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-scripts-orchestrator_client-py.html">Demo task client</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-demos-hello_orchestrator_py-launch-demo-launch-py.html">Demo server launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts-pdf-launch-scripts-simple_listener-py.html">Example topic listener</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Bluesky CLI adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subsystems/examples-demos.html#start-here">Start here</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subsystems/examples-demos.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../symbols.html">Symbol index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#browse-by-subsystem">Browse by subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#reading-an-entry">Reading an entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#source-links">Source links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tasks.html">Task JSON reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../actions.html">ROS action contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mcp.html">MCP tool reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../launch.html">Launch arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration.html">Beamline configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration-values.html">CMS configuration values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../commands.html">Commands and startup scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../packages.html">Package index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source.html">Source browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coverage.html">Documentation coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#choose-a-reference">Choose a reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#task-fields-and-client-interfaces">Task fields and client interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../integrations/index.html">Integrations and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance/index.html">Troubleshooting and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../diagrams/index.html">Diagram library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #235cb7" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EROBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Function and method reference</a></li>
          <li class="breadcrumb-item"><a href="../subsystems/examples-demos.html">Examples and demos</a></li>
      <li class="breadcrumb-item active">Bluesky CLI adapter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article"><span id="main-content" tabindex="-1"></span><div class="wip-banner" role="note"><span aria-hidden="true">🚧</span> <strong>Work in progress:</strong> this documentation is still being written and reviewed. Check details against the source code.</div>
           <div itemprop="articleBody">
             
  <section id="bluesky-cli-adapter">
<h1>Bluesky CLI adapter<a class="headerlink" href="#bluesky-cli-adapter" title="Link to this heading"></a></h1>
<p>Run task files from a Bluesky plan through the existing EROBS command-line client.</p>
<p><code class="docutils literal notranslate"><span class="pre">bluesky_ros.simple_mtc_bluesky</span></code> · <a href="../../../api-source/src/bluesky_ros/simple_mtc_bluesky.py.html">Source</a></p>
<p><a class="reference internal" href="../subsystems/examples-demos.html"><span class="std std-doc">Examples and demos</span></a> · <a class="reference internal" href="../../modules.html#models-tools-and-teaching-packages"><span class="std std-ref">Guide</span></a> · <a class="reference internal" href="../symbols.html"><span class="std std-doc">Symbol index</span></a></p>
<section id="how-it-is-used">
<h2>How it is used<a class="headerlink" href="#how-it-is-used" title="Link to this heading"></a></h2>
<p>This example executes a sequence of task files through the existing <code class="docutils literal notranslate"><span class="pre">beambot_client.py</span></code> command. <code class="docutils literal notranslate"><span class="pre">simple_mtc_plan()</span></code> yields the Bluesky messages; <code class="docutils literal notranslate"><span class="pre">MTCDevice.set()</span></code> launches one blocking subprocess per file. The returned Ophyd status is already resolved when <code class="docutils literal notranslate"><span class="pre">set()</span></code> returns.</p>
<p>Use this page to understand the subprocess adapter. The direct ROS devices provide a different integration path; this module does not share their goal handles or background executor.</p>
</section>
<section id="start-here">
<h2>Start here<a class="headerlink" href="#start-here" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Callable</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#api-e6371c89c31ade8d"><span class="std std-ref">simple_mtc_plan</span></a></p></td>
<td><p>Iterate task paths in order, yield abs_set for each file and then a Bluesky wait message, printing task progress.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#api-4e788da21598e176"><span class="std std-ref">MTCDevice.set</span></a></p></td>
<td><p>Run ros2 run beambot beambot_client.py for task_params.json_file, wait up to 300 seconds and complete an Ophyd Status from the subprocess exit code.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#api-505719cb9e8ff64b"><span class="std std-ref">main</span></a></p></td>
<td><p>Initialize ROS and RunEngine, locate workspace from EROBS_WORKSPACE or script parents, resolve task paths (or default CMS sequence) and run the sequential plan.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="simple-mtc-plan">
<span id="api-e6371c89c31ade8d"></span><h3><code class="docutils literal notranslate"><span class="pre">simple_mtc_plan()</span></code><a class="headerlink" href="#simple-mtc-plan" title="Link to this heading"></a></h3>
<p>Iterate task paths in order, yield abs_set for each file and then a Bluesky wait message, printing task progress.</p>
<p><strong>Function</strong> · <a href="../../../api-source/src/bluesky_ros/simple_mtc_bluesky.py.html#L-63">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">simple_mtc_plan</span><span class="p">(</span><span class="n">mtc_device</span><span class="p">,</span> <span class="n">json_files</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mtc_device</span></code></p></td>
<td><p>Device implementing set({json_file: path}); normally MTCDevice.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">json_files</span></code></p></td>
<td><p>Sized iterable of task JSON paths; len() is used for progress.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> Bluesky generator yielding plan messages; generator return is None.</p>
<p><strong>Errors:</strong> RunEngine/device failures propagate through iteration; this function does not validate files.</p>
<p><strong>Side effects:</strong> Prints as iterated and causes task execution when run by a RunEngine; merely creating generator does not execute it.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-bluesky_ros-simple_mtc_bluesky-py.html#api-505719cb9e8ff64b"><code>main</code></a> — bluesky_ros.simple_mtc_bluesky</li></ul></details></section>
<section id="main">
<span id="api-505719cb9e8ff64b"></span><h3><code class="docutils literal notranslate"><span class="pre">main()</span></code><a class="headerlink" href="#main" title="Link to this heading"></a></h3>
<p>Initialize ROS and RunEngine, locate workspace from EROBS_WORKSPACE or script parents, resolve task paths (or default CMS sequence) and run the sequential plan.</p>
<p><strong>Entry point</strong> · <a href="../../../api-source/src/bluesky_ros/simple_mtc_bluesky.py.html#L-79">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Returns:</strong> None, including early missing-workspace/default-file returns and caught errors; does not set a nonzero process exit code for caught task failure.</p>
<p><strong>Errors:</strong> Run/setup Exceptions in the try print traceback; rclpy.init and final shutdown errors are outside its handler. Explicit task paths are not prevalidated.</p>
<p><strong>Side effects:</strong> Reads environment/path existence, starts ROS, creates RunEngine and executes subprocess-backed robot tasks; finally shuts down ROS and prints completion.</p>
</section>
</section>
<section id="mtcdevice">
<h2><code class="docutils literal notranslate"><span class="pre">MTCDevice</span></code><a class="headerlink" href="#mtcdevice" title="Link to this heading"></a></h2>
<p>Adapt a task JSON filename to a blocking CLI subprocess and translate its exit status into an Ophyd status.</p>
<section id="mtcdevice-set">
<span id="api-4e788da21598e176"></span><h3><code class="docutils literal notranslate"><span class="pre">MTCDevice.set()</span></code><a class="headerlink" href="#mtcdevice-set" title="Link to this heading"></a></h3>
<p>Run ros2 run beambot beambot_client.py for task_params.json_file, wait up to 300 seconds and complete an Ophyd Status from the subprocess exit code.</p>
<p><strong>Method</strong> · <a href="../../../api-source/src/bluesky_ros/simple_mtc_bluesky.py.html#L-27">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task_params</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">task_params</span></code></p></td>
<td><p>Mapping requiring json_file, a path argument passed to the client process. Other keys are unused.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> Finished Status on exit code zero or exceptional Status for nonzero/timeout/launch errors; call blocks until outcome.</p>
<p><strong>Errors:</strong> Missing json_file raises before the try/status handler. Timeout and other subprocess Exceptions are converted to status errors; stderr becomes failure detail. Killing a timed-out client does not guarantee its remote robot goal is canceled.</p>
<p><strong>Side effects:</strong> Spawns a robot-task client, captures its stdout/stderr and prints summary lines; may initiate physical task execution.</p>
</section>
<section id="mtcdevice-init">
<span id="api-5e2f7035fd443f36"></span><h3><code class="docutils literal notranslate"><span class="pre">MTCDevice.__init__()</span></code><a class="headerlink" href="#mtcdevice-init" title="Link to this heading"></a></h3>
<p>Store a Bluesky device name and expose a get_logger lambda returning print.</p>
<p><strong>Lifecycle</strong> · <a href="../../../api-source/src/bluesky_ros/simple_mtc_bluesky.py.html#L-23">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'mtc_device'</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Device name visible to the plan/RunEngine.</p></td>
</tr>
</tbody>
</table>
<p><strong>Errors:</strong> No explicit validation or error handling.</p>
<p><strong>Side effects:</strong> Sets in-memory attributes only; no ROS client.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-bluesky_ros-simple_mtc_bluesky-py.html#api-505719cb9e8ff64b"><code>main</code></a> — bluesky_ros.simple_mtc_bluesky</li></ul></details></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scripts-pdf-launch-scripts-simple_listener-py.html" class="btn btn-neutral float-left" title="Example topic listener" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../symbols.html" class="btn btn-neutral float-right" title="Symbol index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script>
  // RTD's navigation reset scrolls the current sidebar entry into view, which moves Chrome's
  // Tab starting point into the sidebar. Put it back at the top so Tab reaches the skip link first.
  (() => {
    const nav = window.SphinxRtdTheme && SphinxRtdTheme.Navigation;
    if (!nav) return;
    const reset = nav.reset;
    nav.reset = function () {
      reset.apply(this, arguments);
      if (location.hash || document.activeElement !== document.body) return;
      const marker = document.createElement("span");
      marker.tabIndex = -1;
      document.body.prepend(marker);
      marker.focus({preventScroll: true});
      marker.remove();
    };
  })();

  // RTD's phone menu toggle is a bare <i> icon: give it a button role, a name and keyboard support.
  (() => {
    const toggle = document.querySelector("[data-toggle='wy-nav-top']");
    const side = document.querySelector(".wy-nav-side");
    if (!toggle || !side) return;
    const isOpen = () => side.classList.contains("shift");
    const sync = () => toggle.setAttribute("aria-expanded", String(isOpen()));
    toggle.setAttribute("role", "button");
    toggle.setAttribute("aria-label", "Toggle navigation menu");
    toggle.tabIndex = 0;
    toggle.addEventListener("keydown", event => {
      if (event.key === "Enter" || event.key === " ") {
        event.preventDefault();
        toggle.click();
      }
    });
    // theme.js toggles the menu in a delegated click handler; read the state after it runs.
    document.addEventListener("click", () => setTimeout(sync));
    document.addEventListener("keydown", event => {
      if (event.key === "Escape" && isOpen()) {
        toggle.click();
        toggle.focus();
      }
    });
    sync();
  })();
</script>

</body>
</html>