

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMS robot and MoveIt launch &mdash; EROBS</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rtd.css?v=352c6c88" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=196c9fba"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="LiX robot and MoveIt launch" href="src-custom-ur-descriptions-lix_moveit_config-launch-robot_bringup-launch-py.html" />
    <link rel="prev" title="EROBS application launch" href="src-beambot-launch-beambot_bringup-launch-py.html" /> 
</head>

<body class="wy-body-for-nav"><a class="skip-link" href="#main-content">Skip to main content</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #235cb7" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            EROBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operate/index.html">Operate EROBS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/index.html">Hardware and perception</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../modules.html">Module map</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Function and method reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../subsystems/task-execution.html">Task execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/motion-planning.html">Motion planning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/tools-end-effectors.html">Tools and end effectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/perception.html">Perception and mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/operator-gui.html">Operator GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/clients-integrations.html">Clients and integrations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../subsystems/setup-deployment.html">Setup and deployment</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-config_loader-py.html">Beamline configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-beambot-core-moveit_lifecycle_manager-py.html">MoveIt lifecycle</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-beambot-launch-beambot_bringup-launch-py.html">EROBS application launch</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">CMS robot and MoveIt launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-custom-ur-descriptions-lix_moveit_config-launch-robot_bringup-launch-py.html">LiX robot and MoveIt launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils-start_mcp-sh.html">MCP startup with recording</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils-start_mcp_nobag-sh.html">MCP startup without recording</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils-sim_start_mcp-sh.html">Mock-hardware MCP startup</a></li>
<li class="toctree-l4"><a class="reference internal" href="docker-img_build-sh.html">Docker image build and publish</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subsystems/setup-deployment.html#start-here">Start here</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subsystems/setup-deployment.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/examples-demos.html">Examples and demos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symbols.html">Symbol index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#browse-by-subsystem">Browse by subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#reading-an-entry">Reading an entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#source-links">Source links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tasks.html">Task JSON reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../actions.html">ROS action contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mcp.html">MCP tool reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../launch.html">Launch arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration.html">Beamline configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration-values.html">CMS configuration values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../commands.html">Commands and startup scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../packages.html">Package index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source.html">Source browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coverage.html">Documentation coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#choose-a-reference">Choose a reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#task-fields-and-client-interfaces">Task fields and client interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../integrations/index.html">Integrations and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance/index.html">Troubleshooting and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../diagrams/index.html">Diagram library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #235cb7" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EROBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Function and method reference</a></li>
          <li class="breadcrumb-item"><a href="../subsystems/setup-deployment.html">Setup and deployment</a></li>
      <li class="breadcrumb-item active">CMS robot and MoveIt launch</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article"><span id="main-content" tabindex="-1"></span><div class="wip-banner" role="note"><span aria-hidden="true">🚧</span> <strong>Work in progress:</strong> this documentation is still being written and reviewed. Check details against the source code.</div>
           <div itemprop="articleBody">
             
  <section id="cms-robot-and-moveit-launch">
<h1>CMS robot and MoveIt launch<a class="headerlink" href="#cms-robot-and-moveit-launch" title="Link to this heading"></a></h1>
<p>CMS gripper-parameterized UR driver/MoveIt launch for none, epick, hande, 2fg7 or pipettor, sourcing per-gripper values from beamline YAML. Includes OMPL/Pilz/STOMP and optional joystick Servo. Uses the UR driver’s robot_state_publisher rather than creating another; payload setting is delegated to lifecycle management.</p>
<p><code class="docutils literal notranslate"><span class="pre">src.custom-ur-descriptions.cms_moveit_config.launch.robot_bringup.launch</span></code> · <a href="../../../api-source/src/custom-ur-descriptions/cms_moveit_config/launch/robot_bringup.launch.py.html">Source</a></p>
<p><a class="reference internal" href="../subsystems/setup-deployment.html"><span class="std std-doc">Setup and deployment</span></a> · <a class="reference internal" href="../../../start/setup.html"><span class="std std-doc">Guide</span></a> · <a class="reference internal" href="../symbols.html"><span class="std std-doc">Symbol index</span></a></p>
<section id="how-it-is-used">
<h2>How it is used<a class="headerlink" href="#how-it-is-used" title="Link to this heading"></a></h2>
<p>The lifecycle manager uses this launch to assemble the CMS robot driver and a MoveIt model for the selected tool. <code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code> declares the interface; ROS launch later invokes <code class="docutils literal notranslate"><span class="pre">launch_setup()</span></code> with resolved argument values. Per-tool files come from the active beamline configuration.</p>
<p>Read <code class="docutils literal notranslate"><span class="pre">launch_setup()</span></code> to trace tool-specific controllers, drivers, calibration, RViz, and optional Servo startup. The UR driver owns robot_state_publisher; payload setting belongs to lifecycle management. For ePick, launch forwards the selected cup profile through <code class="docutils literal notranslate"><span class="pre">BEAMBOT_EPICK_CUP_PROFILE</span></code> to the UR driver’s Xacro expansion as well as directly to MoveIt.</p>
</section>
<section id="start-here">
<h2>Start here<a class="headerlink" href="#start-here" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Callable</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#api-e7a2d205922b931c"><span class="std std-ref">generate_launch_description</span></a></p></td>
<td><p>Declare the CMS launch interface and defer resolved construction to launch_setup through OpaqueFunction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#api-4025dd4d23c7ee39"><span class="std std-ref">launch_setup</span></a></p></td>
<td><p>Resolve launch arguments, load per-gripper config and build UR control, move_group/RViz and optional joystick/gripper actions. CMS calibration is passed to both planning xacro and UR driver; gripper controllers use overlay files. ePick/Hand-E spawn controllers, 2FG7/pipettor drivers start after three seconds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="generate-launch-description">
<span id="api-e7a2d205922b931c"></span><h3><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code><a class="headerlink" href="#generate-launch-description" title="Link to this heading"></a></h3>
<p>Declare the CMS launch interface and defer resolved construction to launch_setup through OpaqueFunction.</p>
<p><strong>Entry point</strong> · <a href="../../../api-source/src/custom-ur-descriptions/cms_moveit_config/launch/robot_bringup.launch.py.html#L-350">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">generate_launch_description</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Returns:</strong> LaunchDescription declaring gripper=none, robot_ip=192.168.1.101, ur_type=ur5e, use_mock_hardware=false, tf_prefix=””, enable_joystick=false, joystick_device_id=0 and cup_profile=3mm_dia_external_air.</p>
<p><strong>Errors:</strong> Launch construction errors propagate; gripper choices constrain valid values before setup, while other validation is deferred.</p>
<p><strong>Side effects:</strong> Creates launch objects; executing them can start the complete robot/MoveIt/gripper/teleoperation stack.</p>
</section>
<section id="launch-setup">
<span id="api-4025dd4d23c7ee39"></span><h3><code class="docutils literal notranslate"><span class="pre">launch_setup()</span></code><a class="headerlink" href="#launch-setup" title="Link to this heading"></a></h3>
<p>Resolve launch arguments, load per-gripper config and build UR control, move_group/RViz and optional joystick/gripper actions. CMS calibration is passed to both planning xacro and UR driver; gripper controllers use overlay files. ePick/Hand-E spawn controllers, 2FG7/pipettor drivers start after three seconds.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/custom-ur-descriptions/cms_moveit_config/launch/robot_bringup.launch.py.html#L-54">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">launch_setup</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">context</span></code></p></td>
<td><p>LaunchContext used to resolve gripper, robot_ip, ur_type, use_mock_hardware, tf_prefix and conditional settings.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">args</span></code></p></td>
<td><p>Additional positional OpaqueFunction arguments; unused.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code></p></td>
<td><p>Additional keyword OpaqueFunction arguments; unused.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> List of launch actions: ePick cup-profile environment forwarding when applicable, the included UR driver, move_group, RViz, conditional joystick/Servo actions and selected gripper setup.</p>
<p><strong>Errors:</strong> ValueError for unsupported gripper; package/config/xacro/YAML errors propagate. 2FG7 branch passes use_fake_hardware although its driver reads use_mock_hardware, so that branch does not reliably enable mock mode.</p>
<p><strong>Side effects:</strong> Reads/builds MoveIt configuration during setup. For ePick, a preceding launch action sets BEAMBOT_EPICK_CUP_PROFILE so the UR driver expands the same cup profile as MoveIt. Executing the actions starts drivers, RViz and optional teleoperation; real hardware connections depend on arguments.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-custom-ur-descriptions-cms_moveit_config-launch-robot_bringup-launch-py.html#api-e7a2d205922b931c"><code>generate_launch_description</code></a> — src.custom-ur-descriptions.cms_moveit_config.launch.robot_bringup.launch</li></ul></details></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src-beambot-launch-beambot_bringup-launch-py.html" class="btn btn-neutral float-left" title="EROBS application launch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src-custom-ur-descriptions-lix_moveit_config-launch-robot_bringup-launch-py.html" class="btn btn-neutral float-right" title="LiX robot and MoveIt launch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script>
  // RTD's navigation reset scrolls the current sidebar entry into view, which moves Chrome's
  // Tab starting point into the sidebar. Put it back at the top so Tab reaches the skip link first.
  (() => {
    const nav = window.SphinxRtdTheme && SphinxRtdTheme.Navigation;
    if (!nav) return;
    const reset = nav.reset;
    nav.reset = function () {
      reset.apply(this, arguments);
      if (location.hash || document.activeElement !== document.body) return;
      const marker = document.createElement("span");
      marker.tabIndex = -1;
      document.body.prepend(marker);
      marker.focus({preventScroll: true});
      marker.remove();
    };
  })();

  // RTD's phone menu toggle is a bare <i> icon: give it a button role, a name and keyboard support.
  (() => {
    const toggle = document.querySelector("[data-toggle='wy-nav-top']");
    const side = document.querySelector(".wy-nav-side");
    if (!toggle || !side) return;
    const isOpen = () => side.classList.contains("shift");
    const sync = () => toggle.setAttribute("aria-expanded", String(isOpen()));
    toggle.setAttribute("role", "button");
    toggle.setAttribute("aria-label", "Toggle navigation menu");
    toggle.tabIndex = 0;
    toggle.addEventListener("keydown", event => {
      if (event.key === "Enter" || event.key === " ") {
        event.preventDefault();
        toggle.click();
      }
    });
    // theme.js toggles the menu in a delegated click handler; read the state after it runs.
    document.addEventListener("click", () => setTimeout(sync));
    document.addEventListener("keydown", event => {
      if (event.key === "Escape" && isOpen()) {
        toggle.click();
        toggle.focus();
      }
    });
    sync();
  })();
</script>

</body>
</html>