

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat interface &mdash; EROBS</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rtd.css?v=352c6c88" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=196c9fba"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Chat agent connection" href="src-mtc_gui-mtc_gui-agent_bridge-py.html" />
    <link rel="prev" title="Embedded robot viewer" href="src-mtc_gui-mtc_gui-resources-viewer-html.html" /> 
</head>

<body class="wy-body-for-nav"><a class="skip-link" href="#main-content">Skip to main content</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #235cb7" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            EROBS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../start/index.html">Start here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operate/index.html">Operate EROBS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/index.html">Hardware and perception</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../modules.html">Module map</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Function and method reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../subsystems/task-execution.html">Task execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/motion-planning.html">Motion planning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/tools-end-effectors.html">Tools and end effectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/perception.html">Perception and mapping</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../subsystems/operator-gui.html">Operator GUI</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-main-py.html">GUI startup</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-main_window-py.html">Operator window</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-task_forms-py.html">Task editor forms</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-step_list_panel-py.html">Task queue display</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-ros2_bridge-py.html">ROS and GUI bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-poses_panel-py.html">Pose browser and registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-pose_dialogs-py.html">Pose editing dialogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-pose_io-py.html">Pose registry files</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-camera_panel-py.html">Camera display</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-visualization_panel-py.html">Robot and trajectory viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-resources-viewer-html.html">Embedded robot viewer</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Chat interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-agent_bridge-py.html">Chat agent connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-agent_modes-py.html">Chat agent modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-mtc_gui-theme-py.html">GUI appearance</a></li>
<li class="toctree-l4"><a class="reference internal" href="src-mtc_gui-launch-mtc_gui_client-launch-py.html">Operator GUI launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subsystems/operator-gui.html#start-here">Start here</a></li>
<li class="toctree-l4"><a class="reference internal" href="../subsystems/operator-gui.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/clients-integrations.html">Clients and integrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/setup-deployment.html">Setup and deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subsystems/examples-demos.html">Examples and demos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../symbols.html">Symbol index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#browse-by-subsystem">Browse by subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#reading-an-entry">Reading an entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#source-links">Source links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tasks.html">Task JSON reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../actions.html">ROS action contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mcp.html">MCP tool reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../launch.html">Launch arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration.html">Beamline configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration-values.html">CMS configuration values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../commands.html">Commands and startup scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../packages.html">Package index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source.html">Source browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coverage.html">Documentation coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#choose-a-reference">Choose a reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#task-fields-and-client-interfaces">Task fields and client interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../integrations/index.html">Integrations and deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance/index.html">Troubleshooting and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../diagrams/index.html">Diagram library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #235cb7" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EROBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Function and method reference</a></li>
          <li class="breadcrumb-item"><a href="../subsystems/operator-gui.html">Operator GUI</a></li>
      <li class="breadcrumb-item active">Chat interface</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article"><span id="main-content" tabindex="-1"></span><div class="wip-banner" role="note"><span aria-hidden="true">🚧</span> <strong>Work in progress:</strong> this documentation is still being written and reviewed. Check details against the source code.</div>
           <div itemprop="articleBody">
             
  <section id="chat-interface">
<h1>Chat interface<a class="headerlink" href="#chat-interface" title="Link to this heading"></a></h1>
<p>Present messages, tool calls, execution outcomes, and Plan/Run controls.</p>
<p><code class="docutils literal notranslate"><span class="pre">mtc_gui.chat_panel</span></code> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html">Source</a></p>
<p><a class="reference internal" href="../subsystems/operator-gui.html"><span class="std std-doc">Operator GUI</span></a> · <a class="reference internal" href="../../../operate/gui.html"><span class="std std-doc">Guide</span></a> · <a class="reference internal" href="../symbols.html"><span class="std std-doc">Symbol index</span></a></p>
<section id="how-it-is-used">
<h2>How it is used<a class="headerlink" href="#how-it-is-used" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MTCMainWindow</span></code> connects <code class="docutils literal notranslate"><span class="pre">ChatPanel</span></code> to <code class="docutils literal notranslate"><span class="pre">AgentBridge</span></code>. The panel emits <code class="docutils literal notranslate"><span class="pre">message_submitted</span></code> and <code class="docutils literal notranslate"><span class="pre">mode_change_requested</span></code>; bridge signals feed its message and status methods. The panel itself neither opens an agent connection nor submits robot goals.</p>
<p>Update this widget on the GUI thread. Messages are rendered as plain text, tool details expand on demand, and <code class="docutils literal notranslate"><span class="pre">set_thinking()</span></code> controls both the animation and input availability. Mode radios remain disabled until the bridge acknowledges a change through the main window.</p>
</section>
<section id="start-here">
<h2>Start here<a class="headerlink" href="#start-here" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Callable</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#api-585d186237793542"><span class="std std-ref">ChatPanel.__init__</span></a></p></td>
<td><p>Create the conversation view, input controls, status, and Plan/Run selector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#api-d857847748ecf15b"><span class="std std-ref">ChatPanel.append_assistant</span></a></p></td>
<td><p>Append an assistant bubble stamped with current local HH:MM time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#api-8c3c33e17c4e5090"><span class="std std-ref">ChatPanel.append_tool_call</span></a></p></td>
<td><p>Append an expandable tool-call bubble.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#api-7b8541ea7329c0e0"><span class="std std-ref">ChatPanel.set_thinking</span></a></p></td>
<td><p>Show or hide the thinking indicator and disable or enable chat input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#api-e363e3fa2f5a857a"><span class="std std-ref">ChatPanel.append_execution_outcome</span></a></p></td>
<td><p>Render the result of an agent-initiated execution as an assistant or error bubble.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="chatpanel">
<h2><code class="docutils literal notranslate"><span class="pre">ChatPanel</span></code><a class="headerlink" href="#chatpanel" title="Link to this heading"></a></h2>
<p>Own conversation widgets, input, and mode controls. It communicates through signals so the main window can coordinate agent and execution state.</p>
<p><strong>Inherits from:</strong> <code class="docutils literal notranslate"><span class="pre">QWidget</span></code>.</p>
<section id="chatpanel-init">
<span id="api-585d186237793542"></span><h3><code class="docutils literal notranslate"><span class="pre">ChatPanel.__init__()</span></code><a class="headerlink" href="#chatpanel-init" title="Link to this heading"></a></h3>
<p>Create the conversation view, input controls, status, and Plan/Run selector.</p>
<p><strong>Lifecycle</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-379">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parent</span></code></p></td>
<td><p>Optional parent widget.</p></td>
</tr>
</tbody>
</table>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Defaults to Plan and Connecting, connects radio/send/clear handlers, and installs an input-key event filter. Starts no agent connection.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-mtc_gui-mtc_gui-main_window-py.html#api-973399863ba4bf14"><code>MTCMainWindow._build_right_tabs</code></a> — mtc_gui.main_window</li></ul></details></section>
<section id="chatpanel-append-assistant">
<span id="api-d857847748ecf15b"></span><h3><code class="docutils literal notranslate"><span class="pre">ChatPanel.append_assistant()</span></code><a class="headerlink" href="#chatpanel-append-assistant" title="Link to this heading"></a></h3>
<p>Append an assistant bubble stamped with current local HH:MM time.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-580">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">append_assistant</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Plain-text assistant response to show.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Creates a MessageBubble and schedules bottom scrolling.</p>
</section>
<section id="chatpanel-append-tool-call">
<span id="api-8c3c33e17c4e5090"></span><h3><code class="docutils literal notranslate"><span class="pre">ChatPanel.append_tool_call()</span></code><a class="headerlink" href="#chatpanel-append-tool-call" title="Link to this heading"></a></h3>
<p>Append an expandable tool-call bubble.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-585">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">append_tool_call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">args_json</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Tool name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">args_json</span></code></p></td>
<td><p>Already serialized argument display text.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">result</span></code></p></td>
<td><p>Tool-result display text.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Creates ToolCallBubble and schedules bottom scrolling; performs no tool invocation.</p>
</section>
<section id="chatpanel-set-thinking">
<span id="api-7b8541ea7329c0e0"></span><h3><code class="docutils literal notranslate"><span class="pre">ChatPanel.set_thinking()</span></code><a class="headerlink" href="#chatpanel-set-thinking" title="Link to this heading"></a></h3>
<p>Show or hide the thinking indicator and disable or enable chat input.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-606">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">set_thinking</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">is_thinking</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_thinking</span></code></p></td>
<td><p>True starts animation and disables send/input; False stops animation and reenables them.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Updates animation and enabled states; finishing restores input focus. Mode radios and Clear remain independently controlled.</p>
</section>
<section id="chatpanel-append-execution-outcome">
<span id="api-e363e3fa2f5a857a"></span><h3><code class="docutils literal notranslate"><span class="pre">ChatPanel.append_execution_outcome()</span></code><a class="headerlink" href="#chatpanel-append-execution-outcome" title="Link to this heading"></a></h3>
<p>Render the result of an agent-initiated execution as an assistant or error bubble.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-593">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">append_execution_outcome</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">success</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="n">error</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">completed</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">total</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">success</span></code></p></td>
<td><p>True selects the succeeded assistant message; False selects an error bubble.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">error</span></code></p></td>
<td><p>Optional failure detail appended only on unsuccessful outcomes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">completed</span></code></p></td>
<td><p>Completed step count shown in the summary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">total</span></code></p></td>
<td><p>Total step count shown in the summary.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Formats completed/total outcome text, creates the appropriate bubble, and schedules scrolling.</p>
</section>
<section id="chatpanel-set-status">
<span id="api-181c1352991eaf6b"></span><h3><code class="docutils literal notranslate"><span class="pre">ChatPanel.set_status()</span></code><a class="headerlink" href="#chatpanel-set-status" title="Link to this heading"></a></h3>
<p>Replace the connection/status label text.</p>
<p><strong>Method</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-572">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">set_status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Complete display string; no suffix or formatting is added.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Sets _status_label text.</p>
</section>
<section id="chatpanel-append-user">
<span id="api-73e3769ef723bca5"></span><h3><code class="docutils literal notranslate"><span class="pre">ChatPanel.append_user()</span></code><a class="headerlink" href="#chatpanel-append-user" title="Link to this heading"></a></h3>
<p>Append a user bubble stamped with current local HH:MM time.</p>
<p><strong>Method</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-575">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">append_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Plain-text user message to show.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Creates a MessageBubble and schedules scrolling to the bottom; does not send the message.</p>
</section>
<section id="chatpanel-set-mode-label">
<span id="api-c03f4a510b6e4927"></span><h3><code class="docutils literal notranslate"><span class="pre">ChatPanel.set_mode_label()</span></code><a class="headerlink" href="#chatpanel-set-mode-label" title="Link to this heading"></a></h3>
<p>Reenable both mode radios and synchronize their checked state after bridge acknowledgment.</p>
<p><strong>Method</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-623">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">set_mode_label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mode</span></code></p></td>
<td><p>“plan” or “run” selects the matching radio; other strings only reenable the controls.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Temporarily blocks the radio being set to prevent another selected-state request. Despite the method docstring, it does not alter status-label text.</p>
</section>
<section id="internal-callbacks-and-helpers">
<h3>Internal callbacks and helpers<a class="headerlink" href="#internal-callbacks-and-helpers" title="Link to this heading"></a></h3>
<section id="chatpanel-eventfilter">
<span id="api-b922ea2893563f92"></span><h4><code class="docutils literal notranslate"><span class="pre">ChatPanel.eventFilter()</span></code><a class="headerlink" href="#chatpanel-eventfilter" title="Link to this heading"></a></h4>
<p>Submit on Return/Enter unless Shift is held; allow Shift+Enter to insert a newline.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-561">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eventFilter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">obj</span></code></p></td>
<td><p>Watched QObject; custom handling applies only to input_field.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">event</span></code></p></td>
<td><p>Qt keyboard/event object; key and modifier fields are inspected only for KeyPress.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> True when an Enter key was handled, False for Shift+Enter, otherwise the base event-filter result.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> May clear input and emit message_submitted through _on_send.</p>
</section>
<section id="chatpanel-append-error">
<span id="api-73cff6236e4db46b"></span><h4><code class="docutils literal notranslate"><span class="pre">ChatPanel.append_error()</span></code><a class="headerlink" href="#chatpanel-append-error" title="Link to this heading"></a></h4>
<p>Append a styled error bubble to the conversation.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-589">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">append_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Plain-text error message.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Creates ErrorBubble and schedules bottom scrolling.</p>
</section>
<section id="chatpanel-clear-chat">
<span id="api-c37f8def12229f85"></span><h4><code class="docutils literal notranslate"><span class="pre">ChatPanel.clear_chat()</span></code><a class="headerlink" href="#chatpanel-clear-chat" title="Link to this heading"></a></h4>
<p>Remove all conversation widgets while retaining the layout’s trailing stretch.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-617">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clear_chat</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Takes message items from the layout and schedules their widgets for deletion. It does not emit a clear-history signal or call AgentBridge.clear_history.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-585d186237793542"><code>ChatPanel.__init__</code></a> — mtc_gui.chat_panel</li></ul></details></section>
<section id="chatpanel-on-mode-radio-toggled">
<span id="api-3e1cc62da1172794"></span><h4><code class="docutils literal notranslate"><span class="pre">ChatPanel._on_mode_radio_toggled()</span></code><a class="headerlink" href="#chatpanel-on-mode-radio-toggled" title="Link to this heading"></a></h4>
<p>Request the newly selected mode and disable the radios until acknowledgment.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-639">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_on_mode_radio_toggled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">checked</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">checked</span></code></p></td>
<td><p>Qt toggled payload; False returns immediately.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Determines mode from Plan’s checked state, disables both radios, and emits mode_change_requested(“plan” or “run”).</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-585d186237793542"><code>ChatPanel.__init__</code></a> — mtc_gui.chat_panel</li></ul></details></section>
<section id="chatpanel-on-send">
<span id="api-2d5611e36c10a612"></span><h4><code class="docutils literal notranslate"><span class="pre">ChatPanel._on_send()</span></code><a class="headerlink" href="#chatpanel-on-send" title="Link to this heading"></a></h4>
<p>Trim nonempty input, clear the editor, and emit the user message.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-651">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_on_send</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Blank/whitespace-only text is ignored; Qt errors otherwise propagate.</p>
<p><strong>Side effects:</strong> Clears input and emits message_submitted; bubble insertion is left to the connected main-window handler.</p>
<details class="api-references"><summary>Referenced in source (2)</summary><ul><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-585d186237793542"><code>ChatPanel.__init__</code></a> — mtc_gui.chat_panel</li><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-b922ea2893563f92"><code>ChatPanel.eventFilter</code></a> — mtc_gui.chat_panel</li></ul></details></section>
<section id="chatpanel-add-message-widget">
<span id="api-26d48a552ea6a0fc"></span><h4><code class="docutils literal notranslate"><span class="pre">ChatPanel._add_message_widget()</span></code><a class="headerlink" href="#chatpanel-add-message-widget" title="Link to this heading"></a></h4>
<p>Insert a conversation widget immediately before the trailing stretch.</p>
<p><strong>Internal helper</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-658">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_add_message_widget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">:</span> <span class="n">QWidget</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">widget</span></code></p></td>
<td><p>Message/error/tool QWidget to append to the scrollable conversation.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Adds widget to the layout and schedules _scroll_bottom after 10 ms to allow layout sizing.</p>
<details class="api-references"><summary>Referenced in source (5)</summary><ul><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-d857847748ecf15b"><code>ChatPanel.append_assistant</code></a> — mtc_gui.chat_panel</li><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-73cff6236e4db46b"><code>ChatPanel.append_error</code></a> — mtc_gui.chat_panel</li><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-e363e3fa2f5a857a"><code>ChatPanel.append_execution_outcome</code></a> — mtc_gui.chat_panel</li><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-8c3c33e17c4e5090"><code>ChatPanel.append_tool_call</code></a> — mtc_gui.chat_panel</li><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-73e3769ef723bca5"><code>ChatPanel.append_user</code></a> — mtc_gui.chat_panel</li></ul></details></section>
<section id="chatpanel-scroll-bottom">
<span id="api-0de259404c5b7d0c"></span><h4><code class="docutils literal notranslate"><span class="pre">ChatPanel._scroll_bottom()</span></code><a class="headerlink" href="#chatpanel-scroll-bottom" title="Link to this heading"></a></h4>
<p>Scroll the conversation to its current vertical maximum.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-663">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_scroll_bottom</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Sets the vertical scrollbar value to maximum.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-26d48a552ea6a0fc"><code>ChatPanel._add_message_widget</code></a> — mtc_gui.chat_panel</li></ul></details></section>
</section>
</section>
<section id="messagebubble">
<h2><code class="docutils literal notranslate"><span class="pre">MessageBubble</span></code><a class="headerlink" href="#messagebubble" title="Link to this heading"></a></h2>
<p>Display one selectable plain-text user or assistant message with role styling and an optional timestamp.</p>
<p><strong>Inherits from:</strong> <code class="docutils literal notranslate"><span class="pre">QFrame</span></code>.</p>
<section id="messagebubble-init">
<span id="api-229d68d9e30ec82a"></span><h3><code class="docutils literal notranslate"><span class="pre">MessageBubble.__init__()</span></code><a class="headerlink" href="#messagebubble-init" title="Link to this heading"></a></h3>
<p>Create a selectable plain-text message bubble with role styling and an optional timestamp.</p>
<p><strong>Lifecycle</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-88">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">role</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">''</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Message text displayed as PlainText, not interpreted as HTML or Markdown.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">role</span></code></p></td>
<td><p>“user” uses right-aligned You styling; every other value uses Assistant styling.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code></p></td>
<td><p>Optional already-formatted timestamp string; empty suppresses its label.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parent</span></code></p></td>
<td><p>Optional parent widget.</p></td>
</tr>
</tbody>
</table>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Builds labels/frame; user and assistant variants use opposite margins and alignments.</p>
<details class="api-references"><summary>Referenced in source (3)</summary><ul><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-d857847748ecf15b"><code>ChatPanel.append_assistant</code></a> — mtc_gui.chat_panel</li><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-e363e3fa2f5a857a"><code>ChatPanel.append_execution_outcome</code></a> — mtc_gui.chat_panel</li><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-73e3769ef723bca5"><code>ChatPanel.append_user</code></a> — mtc_gui.chat_panel</li></ul></details></section>
</section>
<section id="toolcallbubble">
<h2><code class="docutils literal notranslate"><span class="pre">ToolCallBubble</span></code><a class="headerlink" href="#toolcallbubble" title="Link to this heading"></a></h2>
<p>Display a tool name with expandable plain-text arguments and result.</p>
<p><strong>Inherits from:</strong> <code class="docutils literal notranslate"><span class="pre">QFrame</span></code>.</p>
<section id="toolcallbubble-init">
<span id="api-eb95847e6a8a705d"></span><h3><code class="docutils literal notranslate"><span class="pre">ToolCallBubble.__init__()</span></code><a class="headerlink" href="#toolcallbubble-init" title="Link to this heading"></a></h3>
<p>Create a collapsed tool-name button and hidden plain-text argument/result details.</p>
<p><strong>Lifecycle</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-173">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">args_json</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Tool name shown as name().</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">args_json</span></code></p></td>
<td><p>Argument display text retained unchanged; the bridge may already have truncated it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">result</span></code></p></td>
<td><p>Result display text retained unchanged.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parent</span></code></p></td>
<td><p>Optional parent widget.</p></td>
</tr>
</tbody>
</table>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Stores arguments/result, builds widgets, and connects the header to expansion toggling.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-8c3c33e17c4e5090"><code>ChatPanel.append_tool_call</code></a> — mtc_gui.chat_panel</li></ul></details></section>
<section id="id1">
<h3>Internal callbacks and helpers<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<section id="toolcallbubble-toggle">
<span id="api-3cd71242b3b07c7f"></span><h4><code class="docutils literal notranslate"><span class="pre">ToolCallBubble._toggle()</span></code><a class="headerlink" href="#toolcallbubble-toggle" title="Link to this heading"></a></h4>
<p>Expand or collapse the saved tool-call arguments and result.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-231">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_toggle</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Flips _expanded; expansion writes “Args: …
Result: …”, shows detail, and reapplies header styling; collapse hides detail.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-eb95847e6a8a705d"><code>ToolCallBubble.__init__</code></a> — mtc_gui.chat_panel</li></ul></details></section>
</section>
</section>
<section id="errorbubble">
<h2><code class="docutils literal notranslate"><span class="pre">ErrorBubble</span></code><a class="headerlink" href="#errorbubble" title="Link to this heading"></a></h2>
<p>Display a selectable plain-text error message in the conversation.</p>
<p><strong>Inherits from:</strong> <code class="docutils literal notranslate"><span class="pre">QFrame</span></code>.</p>
<section id="errorbubble-init">
<span id="api-66a30c34062c94d4"></span><h3><code class="docutils literal notranslate"><span class="pre">ErrorBubble.__init__()</span></code><a class="headerlink" href="#errorbubble-init" title="Link to this heading"></a></h3>
<p>Build an amber error bubble with a selectable plain-text message and optional alert icon.</p>
<p><strong>Lifecycle</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-250">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Error text displayed without HTML interpretation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parent</span></code></p></td>
<td><p>Optional parent widget.</p></td>
</tr>
</tbody>
</table>
<p><strong>Errors:</strong> Optional qtawesome icon failures are suppressed; other Qt errors propagate.</p>
<p><strong>Side effects:</strong> Creates Error heading, colored frame, and message label.</p>
<details class="api-references"><summary>Referenced in source (2)</summary><ul><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-73cff6236e4db46b"><code>ChatPanel.append_error</code></a> — mtc_gui.chat_panel</li><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-e363e3fa2f5a857a"><code>ChatPanel.append_execution_outcome</code></a> — mtc_gui.chat_panel</li></ul></details></section>
</section>
<section id="thinkingindicator">
<h2><code class="docutils literal notranslate"><span class="pre">ThinkingIndicator</span></code><a class="headerlink" href="#thinkingindicator" title="Link to this heading"></a></h2>
<p>Animate the waiting indicator with a Qt timer. ChatPanel starts and stops it around agent turns.</p>
<p><strong>Inherits from:</strong> <code class="docutils literal notranslate"><span class="pre">QFrame</span></code>.</p>
<section id="thinkingindicator-init">
<span id="api-a57ff0b85666bf28"></span><h3><code class="docutils literal notranslate"><span class="pre">ThinkingIndicator.__init__()</span></code><a class="headerlink" href="#thinkingindicator-init" title="Link to this heading"></a></h3>
<p>Create three dot labels and an inactive animation timer.</p>
<p><strong>Lifecycle</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-316">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parent</span></code></p></td>
<td><p>Optional parent widget.</p></td>
</tr>
</tbody>
</table>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Initializes _tick=0 and connects the timer to _animate; does not start it.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-585d186237793542"><code>ChatPanel.__init__</code></a> — mtc_gui.chat_panel</li></ul></details></section>
<section id="thinkingindicator-start">
<span id="api-be9929f97195854f"></span><h3><code class="docutils literal notranslate"><span class="pre">ThinkingIndicator.start()</span></code><a class="headerlink" href="#thinkingindicator-start" title="Link to this heading"></a></h3>
<p>Restart the dot animation from tick zero at a 400 ms interval.</p>
<p><strong>Method</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-342">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Resets tick, starts the QTimer, and shows the indicator; existing dot styles update on the next timeout.</p>
</section>
<section id="thinkingindicator-stop">
<span id="api-63a40f2585603806"></span><h3><code class="docutils literal notranslate"><span class="pre">ThinkingIndicator.stop()</span></code><a class="headerlink" href="#thinkingindicator-stop" title="Link to this heading"></a></h3>
<p>Stop thinking animation and hide its frame.</p>
<p><strong>Method</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-347">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Stops the timer and hides the indicator.</p>
</section>
<section id="id2">
<h3>Internal callbacks and helpers<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<section id="thinkingindicator-animate">
<span id="api-2dbce9832a0ea355"></span><h4><code class="docutils literal notranslate"><span class="pre">ThinkingIndicator._animate()</span></code><a class="headerlink" href="#thinkingindicator-animate" title="Link to this heading"></a></h4>
<p>Advance the waiting animation by one step.</p>
<p><strong>Callback</strong> · <a href="../../../api-source/src/mtc_gui/mtc_gui/chat_panel.py.html#L-351">Source</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_animate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Returns:</strong> None.</p>
<p><strong>Errors:</strong> Qt/widget errors propagate; no local exception handler.</p>
<p><strong>Side effects:</strong> Changes dot colors/font sizes and increments _tick.</p>
<details class="api-references"><summary>Referenced in source (1)</summary><ul><li><a href="src-mtc_gui-mtc_gui-chat_panel-py.html#api-a57ff0b85666bf28"><code>ThinkingIndicator.__init__</code></a> — mtc_gui.chat_panel</li></ul></details></section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src-mtc_gui-mtc_gui-resources-viewer-html.html" class="btn btn-neutral float-left" title="Embedded robot viewer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src-mtc_gui-mtc_gui-agent_bridge-py.html" class="btn btn-neutral float-right" title="Chat agent connection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
<script>
  // RTD's navigation reset scrolls the current sidebar entry into view, which moves Chrome's
  // Tab starting point into the sidebar. Put it back at the top so Tab reaches the skip link first.
  (() => {
    const nav = window.SphinxRtdTheme && SphinxRtdTheme.Navigation;
    if (!nav) return;
    const reset = nav.reset;
    nav.reset = function () {
      reset.apply(this, arguments);
      if (location.hash || document.activeElement !== document.body) return;
      const marker = document.createElement("span");
      marker.tabIndex = -1;
      document.body.prepend(marker);
      marker.focus({preventScroll: true});
      marker.remove();
    };
  })();

  // RTD's phone menu toggle is a bare <i> icon: give it a button role, a name and keyboard support.
  (() => {
    const toggle = document.querySelector("[data-toggle='wy-nav-top']");
    const side = document.querySelector(".wy-nav-side");
    if (!toggle || !side) return;
    const isOpen = () => side.classList.contains("shift");
    const sync = () => toggle.setAttribute("aria-expanded", String(isOpen()));
    toggle.setAttribute("role", "button");
    toggle.setAttribute("aria-label", "Toggle navigation menu");
    toggle.tabIndex = 0;
    toggle.addEventListener("keydown", event => {
      if (event.key === "Enter" || event.key === " ") {
        event.preventDefault();
        toggle.click();
      }
    });
    // theme.js toggles the menu in a delegated click handler; read the state after it runs.
    document.addEventListener("click", () => setTimeout(sync));
    document.addEventListener("keydown", event => {
      if (event.key === "Escape" && isOpen()) {
        toggle.click();
        toggle.focus();
      }
    });
    sync();
  })();
</script>

</body>
</html>