\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Drylab VM}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Socket Communication issue}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VM can connect to robot, but robot cannot communicate back to VM.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:socket-comm}{{1}{1}{VM can connect to robot, but robot cannot communicate back to VM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cameras}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beamline VM}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cameras}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluesky/EPICS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GPU Requirements}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GPU and system requirements comparison: Zivid vs ZED 2i cameras.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:gpu-comparison}{{1}{3}{GPU and system requirements comparison: Zivid vs ZED 2i cameras}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zivid Capture Time Benchmarks}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zivid 2+R capture times (ms) for Manufacturing presets across GPU configurations.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:zivid-benchmark}{{2}{3}{Zivid 2+R capture times (ms) for Manufacturing presets across GPU configurations}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment Comparison}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of deployment options for EROBS system.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:deployment-comparison}{{2}{4}{Comparison of deployment options for EROBS system}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EROBS Deployment Architecture}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PDF Beamline implmentation by Phil}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EROBS deployment architecture showing the two-container setup on VM at PDF beamline.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:erobs-architecture}{{3}{4}{EROBS deployment architecture showing the two-container setup on VM at PDF beamline}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CMS Beamline Implementation on a VM}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EROBS deployment architecture showing the two-container setup on VM at CMS beamline.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:cms-architecture}{{4}{5}{EROBS deployment architecture showing the two-container setup on VM at CMS beamline}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ubuntu Workstation Implementation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EROBS deployment architecture on Ubuntu Workstation.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:workstation-architecture}{{5}{6}{EROBS deployment architecture on Ubuntu Workstation}{figure.5}{}}
\gdef \@abspage@last{6}
