# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############
# Example:
############
repositories:
  serial:
    type: git
    url: https://github.com/PickNikRobotics/serial-release.git
    version: release/humble/serial
  ros2_aruco:
    type: git
    url: https://github.com/JMU-ROBOTICS-VIVA/ros2_aruco.git
    version: humble
  zed-ros2-wrapper:
    type: git
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: master
  apriltag_ros:
    type: git
    url: https://github.com/christianrauch/apriltag_ros.git   
    version: master
    
