# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############
# Example:
############
repositories:
  # gripper:
  #   type: git
  #   url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
  #   version: cmake-external-project-serial
  serial:
    type: git
    url: https://github.com/PickNikRobotics/serial-release.git
    version: release/humble/serial
  # ur_description:
  #   type: git
  #   url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
  #   version: humble
  # moveit2_calibration:
  #   type: git
  #   url: https://github.com/AndrejOrsula/moveit2_calibration.git
  #   version: ros2_port
  ros2_aruco:
    type: git
    url: https://github.com/JMU-ROBOTICS-VIVA/ros2_aruco.git
    version: humble
  zed-ros2-wrapper:
    type: git
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: master
  # octomap_mapping:
  #   type: git
  #   url: https://github.com/OctoMap/octomap_mapping.git
  #   version: ros2
  apriltag_ros:
    type: git
    url: https://github.com/christianrauch/apriltag_ros.git   
    version: master
    
