<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

<!--   Chain: map -> UR -> flange -> zivid_camera_mount -> zivid_camera -> EPick gripper -->

  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur5e"/>

  <!-- import main macros -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find ur5e_robot_description)/urdf/zivid_camera_mount.xacro"/>
  <xacro:include filename="$(find ur5e_robot_description)/urdf/tool_block.xacro"/>
  <xacro:include filename="$(find epick_config)/urdf/epick_overlay.xacro"/>

  <!-- possible 'ur_type' values: ur3, ur5e, ur5, ur10, ur10e, ur16e, ur20 -->
  <xacro:arg name="ur_type" default="ur5e"/>
  <!--. -->
  <!-- Parameters from upstream UR description -->
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <!-- ros2_control related parameters -->
  <xacro:arg name="headless_mode" default="false" />
  <xacro:arg name="robot_ip" default="0.0.0.0" />
  <xacro:arg name="script_filename" default=""/>
  <xacro:arg name="output_recipe_filename" default=""/>
  <xacro:arg name="input_recipe_filename" default=""/>
  <xacro:arg name="reverse_ip" default="0.0.0.0"/>
  <xacro:arg name="script_command_port" default="50004"/>
  <xacro:arg name="reverse_port" default="50001"/>
  <xacro:arg name="script_sender_port" default="50002"/>
  <xacro:arg name="trajectory_port" default="50003"/>
  <!-- Keep-alive: number of 20ms cycles without response before disconnect (10 = 200ms timeout) -->
  <xacro:arg name="keep_alive_count" default="10"/>

  <!-- tool communication related parameters -->
  <xacro:arg name="use_tool_communication" default="false" />
  <xacro:arg name="tool_voltage" default="0" />
  <xacro:arg name="tool_parity" default="0" />
  <xacro:arg name="tool_baud_rate" default="115200" />
  <xacro:arg name="tool_stop_bits" default="1" />
  <xacro:arg name="tool_rx_idle_chars" default="1.5" />
  <xacro:arg name="tool_tx_idle_chars" default="3.5" />
  <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
  <xacro:arg name="tool_tcp_port" default="54321" />

  <!-- Simulation parameters -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:arg name="simulation_controllers" default="" />

  <xacro:arg name="mock_hardware" default="true" />

  <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
  <xacro:arg name="initial_positions_file" default="$(find ur_zivid_epick_moveit_config)/config/initial_positions.yaml"/>
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <!-- create link fixed to the "map" -->
  <link name="map" />

  <!-- UR arm -->
  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="map"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    sim_gazebo="$(arg sim_gazebo)"
    sim_ignition="$(arg sim_ignition)"
    headless_mode="$(arg headless_mode)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    use_tool_communication="$(arg use_tool_communication)"
    tool_voltage="$(arg tool_voltage)"
    tool_parity="$(arg tool_parity)"
    tool_baud_rate="$(arg tool_baud_rate)"
    tool_stop_bits="$(arg tool_stop_bits)"
    tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
    tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
    tool_device_name="$(arg tool_device_name)"
    tool_tcp_port="$(arg tool_tcp_port)"
    robot_ip="$(arg robot_ip)"
    script_filename="$(arg script_filename)"
    output_recipe_filename="$(arg output_recipe_filename)"
    input_recipe_filename="$(arg input_recipe_filename)"
    reverse_ip="$(arg reverse_ip)"
    script_command_port="$(arg script_command_port)"
    reverse_port="$(arg reverse_port)"
    script_sender_port="$(arg script_sender_port)"
    trajectory_port="$(arg trajectory_port)"
    keep_alive_count="$(arg keep_alive_count)"
    >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <!-- Modular Zivid: Arm Mount + Camera (with calibrated camera position) -->
  <!-- Using tool0 instead of flange - Zivid calibration uses tool0 frame -->
  <xacro:zivid_camera_mount
    parent_link="$(arg tf_prefix)tool0"
    xyz="0 0 0.005"
    rpy="0 0 0"
    zivid_model="ZIVID_2_PLUS_MR60"/>

  <!-- Tool block attached to the Zivid arm mount (not the camera) -->
  <xacro:tool_block parent_link="zivid_arm_mount" xyz="0 0 0.049" rpy="-1.5708 0 3.14159"/>

  <!-- Suction cup dimensions (passed from launch file via cup profile).
       IMPORTANT: These defaults are used by the UR driver's robot_state_publisher
       (which doesn't receive cup profile args from the orchestrator). They MUST
       match the physically attached cup. When changing cups, update both this file
       AND default_beamline.yaml grippers.epick.cup_profile.
       See: epick_config/config/suction_cups.yaml for available profiles. -->
  <!-- Current physical cup: 3mm_dia -->
  <xacro:arg name="extension_length" default="0.013"/>
  <xacro:arg name="extension_radius" default="0.004"/>
  <xacro:arg name="suction_cup_height" default="0.003"/>
  <xacro:arg name="suction_cup_radius" default="0.0015"/>

  <!-- Epick Gripper -->
  <xacro:epick_overlay use_fake_hardware="$(arg use_fake_hardware)" parent="tool_block"
                  origin_xyz="0 -0.03235 0"
                  origin_rpy="-1.5708 0 3.1416"
                  extension_length="$(arg extension_length)"
                  extension_radius="$(arg extension_radius)"
                  suction_cup_height="$(arg suction_cup_height)"
                  suction_cup_radius="$(arg suction_cup_radius)"/>
</robot>




