<?xml version="1.0" ?>
<!-- OnRobot 2FG7 parallel gripper -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <group name="2fg7_gripper">
        <link name="2fg7_base_link"/>
        <link name="2fg7_body"/>
        <link name="2fg7_left_finger"/>
        <link name="2fg7_right_finger"/>
        <link name="2fg7_tip"/>
        <joint name="twofg7_left_finger_joint"/>
        <joint name="twofg7_right_finger_joint"/>
    </group>

    <group_state name="2fg7_open" group="2fg7_gripper">
        <joint name="twofg7_left_finger_joint" value="0.035"/>
    </group_state>
    <group_state name="2fg7_closed" group="2fg7_gripper">
        <joint name="twofg7_left_finger_joint" value="0"/>
    </group_state>

    <end_effector name="2fg7_gripper" parent_link="flange" group="2fg7_gripper"/>

    <!-- 2FG7 collision rules -->
    <disable_collisions link1="2fg7_base_link" link2="2fg7_body" reason="Adjacent"/>
    <disable_collisions link1="2fg7_base_link" link2="2fg7_left_finger" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="2fg7_right_finger" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="tool_block" reason="Adjacent"/>
    <disable_collisions link1="2fg7_base_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="2fg7_base_link" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="2fg7_left_finger" reason="Adjacent"/>
    <disable_collisions link1="2fg7_body" link2="2fg7_right_finger" reason="Adjacent"/>
    <disable_collisions link1="2fg7_body" link2="tool_block" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="2fg7_body" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="2fg7_right_finger" reason="Default"/>
    <disable_collisions link1="2fg7_left_finger" link2="tool_block" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="2fg7_left_finger" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="tool_block" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="2fg7_right_finger" link2="zivid_base_link" reason="Never"/>

    <!-- Shared tool_block + camera collision rules -->
    <disable_collisions link1="tool_block" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="tool_block" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="tool_block" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="tool_block" link2="zivid_arm_mount" reason="Adjacent"/>
    <disable_collisions link1="tool_block" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="wrist_3_link" link2="zivid_arm_mount" reason="Never"/>
    <disable_collisions link1="wrist_3_link" link2="zivid_base_link" reason="Never"/>
    <disable_collisions link1="zivid_arm_mount" link2="zivid_base_link" reason="Adjacent"/>
    <disable_collisions link1="flange" link2="zivid_arm_mount" reason="Adjacent"/>
    <disable_collisions link1="flange" link2="tool_block" reason="Never"/>
</robot>
